$ docker service logs vdi_guacamole2
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.589 WARNING [main] org.apache.tomcat.util.digester.SetPropertiesRule.begin [SetPropertiesRule]{Server/Service/Engine/Host/Valve} Setting property 'remoteIpProxiesHeader' to 'x-forwarded-by' did not find a matching property.
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.593 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version:        Apache Tomcat/8.5.40
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.593 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Apr 10 2019 14:31:19 UTC
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.593 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number:         8.5.40.0
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.593 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.593 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            5.0.0-13-generic
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.594 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.594 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /usr/lib/jvm/java-8-openjdk-amd64/jre
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.594 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.8.0_212-8u212-b01-1~deb9u1-b01
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.594 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.594 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /usr/local/tomcat
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.594 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /usr/local/tomcat
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.594 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.595 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.595 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.595 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.595 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dorg.apache.catalina.security.SecurityListener.UMASK=0027
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.595 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dignore.endorsed.dirs=
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.595 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/usr/local/tomcat
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.595 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/usr/local/tomcat
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.595 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/usr/local/tomcat/temp
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.596 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent Loaded APR based Apache Tomcat Native library [1.2.21] using APR version [1.5.2].
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.596 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.596 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.600 INFO [main] org.apache.catalina.core.AprLifecycleListener.initializeSSL OpenSSL successfully initialized [OpenSSL 1.1.0j  20 Nov 2018]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.681 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.693 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.704 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["ajp-nio-8009"]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.705 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.707 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 539 ms
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.729 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.729 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/8.5.40
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:02.760 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployWAR Deploying web application archive [/usr/local/tomcat/webapps/guacamole.war]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:35:03.832 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:35:04.230 [localhost-startStop-1] INFO  o.a.g.environment.LocalEnvironment - GUACAMOLE_HOME is "/root/.guacamole".
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:35:04.315 [localhost-startStop-1] INFO  o.a.g.rest.auth.HashTokenSessionMap - Sessions will expire after 60 minutes of inactivity.
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:35:04.472 [localhost-startStop-1] INFO  o.a.g.environment.LocalEnvironment - GUACAMOLE_HOME is "/root/.guacamole".
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:35:05.555 [localhost-startStop-1] INFO  o.a.g.extension.ExtensionModule - Extension "MySQL Authentication" loaded.
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:35:05.559 [localhost-startStop-1] INFO  o.a.g.environment.LocalEnvironment - GUACAMOLE_HOME is "/root/.guacamole".
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:35:05.729 [localhost-startStop-1] INFO  o.a.g.extension.ExtensionModule - Extension "LDAP Authentication" loaded.
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:35:05.731 [localhost-startStop-1] INFO  o.a.g.environment.LocalEnvironment - GUACAMOLE_HOME is "/root/.guacamole".
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:35:05.835 [localhost-startStop-1] INFO  o.a.g.t.w.WebSocketTunnelModule - Loading JSR-356 WebSocket support...
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:26.191 WARNING [localhost-startStop-1] org.apache.catalina.util.SessionIdGeneratorBase.createSecureRandom Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [80,122] milliseconds.
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:26.275 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.register Registering org.apache.guacamole.rest.RESTExceptionMapper as a provider class
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:26.275 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.register Registering org.apache.guacamole.rest.extension.ExtensionRESTService as a root resource class
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:26.275 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.register Registering org.apache.guacamole.rest.language.LanguageRESTService as a root resource class
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:26.276 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.register Registering org.apache.guacamole.rest.patch.PatchRESTService as a root resource class
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:26.276 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.register Registering org.apache.guacamole.rest.auth.TokenRESTService as a root resource class
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:26.276 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.register Registering org.apache.guacamole.rest.session.SessionRESTService as a root resource class
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:26.276 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.register Registering org.codehaus.jackson.jaxrs.JacksonJsonProvider as a provider class
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:26.279 INFO [localhost-startStop-1] com.sun.jersey.server.impl.application.WebApplicationImpl._initiate Initiating Jersey application, version 'Jersey: 1.17.1 02/28/2013 12:47 PM'
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:26.363 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.getComponentProvider Binding org.apache.guacamole.rest.RESTExceptionMapper to GuiceManagedComponentProvider with the scope "Singleton"
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:26.366 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.getComponentProvider Binding org.codehaus.jackson.jaxrs.JacksonJsonProvider to GuiceManagedComponentProvider with the scope "Singleton"
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:26.805 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.getComponentProvider Binding org.apache.guacamole.rest.extension.ExtensionRESTService to GuiceManagedComponentProvider with the scope "PerRequest"
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:26.811 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.getComponentProvider Binding org.apache.guacamole.rest.language.LanguageRESTService to GuiceManagedComponentProvider with the scope "PerRequest"
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:26.812 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.getComponentProvider Binding org.apache.guacamole.rest.patch.PatchRESTService to GuiceManagedComponentProvider with the scope "PerRequest"
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:26.816 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.getComponentProvider Binding org.apache.guacamole.rest.auth.TokenRESTService to GuiceManagedComponentProvider with the scope "PerRequest"
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:26.817 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.getComponentProvider Binding org.apache.guacamole.rest.session.SessionRESTService to GuiceManagedComponentProvider with the scope "PerRequest"
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:26.955 INFO [localhost-startStop-1] org.webjars.servlet.WebjarsServlet.init WebjarsServlet initialization completed
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:26.972 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployWAR Deployment of web application archive [/usr/local/tomcat/webapps/guacamole.war] has finished in [84,212] ms
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:26.973 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [/usr/local/tomcat/webapps/host-manager]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:26.995 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [/usr/local/tomcat/webapps/host-manager] has finished in [22] ms
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:26.995 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [/usr/local/tomcat/webapps/examples]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:27.119 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [/usr/local/tomcat/webapps/examples] has finished in [124] ms
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:27.119 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [/usr/local/tomcat/webapps/manager]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:27.134 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [/usr/local/tomcat/webapps/manager] has finished in [15] ms
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:27.134 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [/usr/local/tomcat/webapps/ROOT]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:27.144 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [/usr/local/tomcat/webapps/ROOT] has finished in [9] ms
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:27.144 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [/usr/local/tomcat/webapps/docs]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:27.153 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [/usr/local/tomcat/webapps/docs] has finished in [9] ms
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:27.159 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:27.175 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["ajp-nio-8009"]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 25-Apr-2019 06:36:27.234 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 84526 ms
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | Thu Apr 25 06:36:58 UTC 2019 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.080 [http-nio-8080-exec-2] INFO  o.a.d.a.l.c.o.DefaultLdapCodecService - MSG_06000_REGISTERED_CONTROL_FACTORY (1.3.6.1.4.1.18060.0.0.1)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.081 [http-nio-8080-exec-2] INFO  o.a.d.a.l.c.o.DefaultLdapCodecService - MSG_06000_REGISTERED_CONTROL_FACTORY (2.16.840.1.113730.3.4.7)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.081 [http-nio-8080-exec-2] INFO  o.a.d.a.l.c.o.DefaultLdapCodecService - MSG_06000_REGISTERED_CONTROL_FACTORY (2.16.840.1.113730.3.4.2)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.082 [http-nio-8080-exec-2] INFO  o.a.d.a.l.c.o.DefaultLdapCodecService - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.319)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.083 [http-nio-8080-exec-2] INFO  o.a.d.a.l.c.o.DefaultLdapCodecService - MSG_06000_REGISTERED_CONTROL_FACTORY (2.16.840.1.113730.3.4.3)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.083 [http-nio-8080-exec-2] INFO  o.a.d.a.l.c.o.DefaultLdapCodecService - MSG_06000_REGISTERED_CONTROL_FACTORY (2.16.840.1.113730.3.4.18)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.084 [http-nio-8080-exec-2] INFO  o.a.d.a.l.c.o.DefaultLdapCodecService - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.473)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.084 [http-nio-8080-exec-2] INFO  o.a.d.a.l.c.o.DefaultLdapCodecService - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.474)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.085 [http-nio-8080-exec-2] INFO  o.a.d.a.l.c.o.DefaultLdapCodecService - MSG_06000_REGISTERED_CONTROL_FACTORY (1.3.6.1.4.1.4203.1.10.1)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.086 [http-nio-8080-exec-2] INFO  o.a.d.a.l.c.StockCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.3.6.1.4.1.18060.0.0.1)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.086 [http-nio-8080-exec-2] INFO  o.a.d.a.l.c.StockCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (2.16.840.1.113730.3.4.7)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.086 [http-nio-8080-exec-2] INFO  o.a.d.a.l.c.StockCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (2.16.840.1.113730.3.4.2)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.086 [http-nio-8080-exec-2] INFO  o.a.d.a.l.c.StockCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.319)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.086 [http-nio-8080-exec-2] INFO  o.a.d.a.l.c.StockCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (2.16.840.1.113730.3.4.3)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.086 [http-nio-8080-exec-2] INFO  o.a.d.a.l.c.StockCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (2.16.840.1.113730.3.4.18)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.086 [http-nio-8080-exec-2] INFO  o.a.d.a.l.c.StockCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.473)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.086 [http-nio-8080-exec-2] INFO  o.a.d.a.l.c.StockCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.474)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.087 [http-nio-8080-exec-2] INFO  o.a.d.a.l.c.StockCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.3.6.1.4.1.4203.1.10.1)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.088 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.841)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.089 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.841)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.089 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.2239)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.090 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.417)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.091 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.528)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.091 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.3.6.1.4.1.42.2.27.8.5.1)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.092 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.3.6.1.4.1.42.2.27.8.5.1)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.093 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.1413)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.093 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.3.6.1.4.1.4203.1.9.1.3)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.094 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.3.6.1.4.1.4203.1.9.1.1)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.095 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.3.6.1.4.1.4203.1.9.1.2)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.095 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.3.6.1.1.21.2)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.096 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (2.16.840.1.113730.3.4.9)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.097 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (2.16.840.1.113730.3.4.10)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.098 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.1.8)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.099 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.4.1.18060.0.1.8)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.100 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.1.21.3)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.101 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.4.1.18060.0.1.5)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.102 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.4.1.18060.0.1.3)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.103 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.4.1.1466.20036)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.104 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.4.1.4203.1.11.1)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.105 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.4.1.1466.20037)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.105 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.1.21.1)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.106 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.4.1.18060.0.1.6)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.108 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.4.1.4203.1.11.3)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.109 [http-nio-8080-exec-2] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06002_REGISTERED_INTERMEDIATE_FACTORY (1.3.6.1.4.1.4203.1.9.1.4)
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.481 [NioProcessor-1] WARN  o.a.d.l.c.api.LdapNetworkConnection - Connection reset by peer
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | java.io.IOException: Connection reset by peer
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at sun.nio.ch.FileDispatcherImpl.read0(Native Method) ~[na:1.8.0_212]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:39) ~[na:1.8.0_212]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223) ~[na:1.8.0_212]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at sun.nio.ch.IOUtil.read(IOUtil.java:197) ~[na:1.8.0_212]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380) ~[na:1.8.0_212]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.mina.transport.socket.nio.NioProcessor.read(NioProcessor.java:378) ~[guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.mina.transport.socket.nio.NioProcessor.read(NioProcessor.java:47) ~[guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.mina.core.polling.AbstractPollingIoProcessor.read(AbstractPollingIoProcessor.java:519) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.mina.core.polling.AbstractPollingIoProcessor.access$1200(AbstractPollingIoProcessor.java:68) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.mina.core.polling.AbstractPollingIoProcessor$Processor.process(AbstractPollingIoProcessor.java:1223) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.mina.core.polling.AbstractPollingIoProcessor$Processor.process(AbstractPollingIoProcessor.java:1212) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.mina.core.polling.AbstractPollingIoProcessor$Processor.run(AbstractPollingIoProcessor.java:683) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:64) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_212]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_212]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at java.lang.Thread.run(Thread.java:748) [na:1.8.0_212]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:36:59.572 [http-nio-8080-exec-2] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.18.14].
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | Thu Apr 25 06:36:59 UTC 2019 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:37:00.334 [http-nio-8080-exec-3] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:37:03.201 [http-nio-8080-exec-9] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 2863 milliseconds
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:37:29.489 [http-nio-8080-exec-3] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.18.14].
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:37:29.933 [http-nio-8080-exec-10] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:37:32.223 [http-nio-8080-exec-7] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 2290 milliseconds
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:37:38.787 [http-nio-8080-exec-10] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.18.14].
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:37:39.193 [http-nio-8080-exec-9] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:37:41.242 [Thread-10] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 2049 milliseconds
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:37:42.720 [http-nio-8080-exec-2] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:37:43.813 [Thread-12] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1093 milliseconds
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:37:51.734 [http-nio-8080-exec-4] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.18.14].
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:37:52.104 [http-nio-8080-exec-5] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:37:54.055 [Thread-14] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1951 milliseconds
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:37:59.820 [http-nio-8080-exec-1] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.18.14].
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:38:00.204 [http-nio-8080-exec-3] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:38:02.353 [http-nio-8080-exec-3] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 2149 milliseconds
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:38:08.478 [http-nio-8080-exec-7] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.18.14].
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:38:08.844 [http-nio-8080-exec-5] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:38:10.393 [http-nio-8080-exec-9] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1549 milliseconds
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:38:16.682 [http-nio-8080-exec-10] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.18.14].
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:38:17.072 [http-nio-8080-exec-5] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:38:18.641 [http-nio-8080-exec-3] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1568 milliseconds
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:38:29.255 [http-nio-8080-exec-8] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.18.14].
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:38:29.620 [http-nio-8080-exec-10] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:38:31.467 [Thread-22] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1846 milliseconds
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:38:38.020 [http-nio-8080-exec-7] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.18.14].
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:38:38.393 [http-nio-8080-exec-2] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:38:40.189 [http-nio-8080-exec-2] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1796 milliseconds
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:38:45.746 [http-nio-8080-exec-8] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.18.14].
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:38:46.105 [http-nio-8080-exec-9] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:38:47.543 [http-nio-8080-exec-1] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1438 milliseconds
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:38:53.294 [http-nio-8080-exec-3] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.18.14].
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:38:53.664 [http-nio-8080-exec-8] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:38:55.060 [http-nio-8080-exec-2] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1396 milliseconds
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:39:06.742 [http-nio-8080-exec-5] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.18.14].
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:39:07.108 [http-nio-8080-exec-8] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:39:09.075 [Thread-30] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1967 milliseconds
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:39:17.181 [http-nio-8080-exec-1] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.18.14].
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:39:17.624 [http-nio-8080-exec-9] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:39:19.419 [Thread-32] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1795 milliseconds
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:46:07.611 [http-nio-8080-exec-8] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.18.14].
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:46:08.076 [http-nio-8080-exec-1] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:46:09.983 [Thread-34] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1907 milliseconds
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:46:22.645 [http-nio-8080-exec-7] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.18.14].
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:46:23.024 [http-nio-8080-exec-5] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:46:25.097 [http-nio-8080-exec-9] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 2073 milliseconds
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:46:30.403 [http-nio-8080-exec-6] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.18.14].
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:46:30.776 [http-nio-8080-exec-4] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:46:32.493 [http-nio-8080-exec-2] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1717 milliseconds
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:47:08.356 [http-nio-8080-exec-4] ERROR o.a.d.l.c.api.LdapNetworkConnection - ERR_04122_SSL_CONTEXT_INIT_FAILURE Failed to initialize the SSL context
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | org.apache.mina.core.RuntimeIoException: Failed to get the session.
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.mina.core.future.DefaultConnectFuture.getSession(DefaultConnectFuture.java:68) ~[guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.directory.ldap.client.api.LdapNetworkConnection.connect(LdapNetworkConnection.java:689) ~[guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.guacamole.auth.ldap.LDAPConnectionService.bindAs(LDAPConnectionService.java:137) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.guacamole.auth.ldap.AuthenticationProviderService.getUserBindDN(AuthenticationProviderService.java:120) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.guacamole.auth.ldap.AuthenticationProviderService.authenticateUser(AuthenticationProviderService.java:193) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.guacamole.auth.ldap.LDAPAuthenticationProvider.authenticateUser(LDAPAuthenticationProvider.java:77) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.guacamole.extension.AuthenticationProviderFacade.authenticateUser(AuthenticationProviderFacade.java:190) [classes/:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.guacamole.rest.auth.AuthenticationService.authenticateUser(AuthenticationService.java:168) [classes/:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.guacamole.rest.auth.AuthenticationService.getAuthenticatedUser(AuthenticationService.java:288) [classes/:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.guacamole.rest.auth.AuthenticationService.authenticate(AuthenticationService.java:441) [classes/:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.guacamole.rest.auth.TokenRESTService.createToken(TokenRESTService.java:173) [classes/:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at sun.reflect.GeneratedMethodAccessor86.invoke(Unknown Source) ~[na:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_212]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_212]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at com.sun.jersey.spi.container.JavaMethodInvokerFactory$1.invoke(JavaMethodInvokerFactory.java:60) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$TypeOutInvoker._dispatch(AbstractResourceMethodDispatchProvider.java:185) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at com.sun.jersey.server.impl.model.method.dispatch.ResourceJavaMethodDispatcher.dispatch(ResourceJavaMethodDispatcher.java:75) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at com.sun.jersey.server.impl.uri.rules.HttpMethodRule.accept(HttpMethodRule.java:302) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at com.sun.jersey.server.impl.uri.rules.ResourceClassRule.accept(ResourceClassRule.java:108) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at com.sun.jersey.server.impl.uri.rules.RightHandPathRule.accept(RightHandPathRule.java:147) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at com.sun.jersey.server.impl.uri.rules.RootResourceClassesRule.accept(RootResourceClassesRule.java:84) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequest(WebApplicationImpl.java:1511) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequest(WebApplicationImpl.java:1442) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at com.sun.jersey.server.impl.application.WebApplicationImpl.handleRequest(WebApplicationImpl.java:1391) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at com.sun.jersey.server.impl.application.WebApplicationImpl.handleRequest(WebApplicationImpl.java:1381) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at com.sun.jersey.spi.container.servlet.WebComponent.service(WebComponent.java:416) [jersey-servlet-1.17.1.jar:1.17.1]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at com.sun.jersey.spi.container.servlet.ServletContainer.service(ServletContainer.java:538) [jersey-servlet-1.17.1.jar:1.17.1]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at com.sun.jersey.spi.container.servlet.ServletContainer.service(ServletContainer.java:716) [jersey-servlet-1.17.1.jar:1.17.1]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at javax.servlet.http.HttpServlet.service(HttpServlet.java:742) [servlet-api.jar:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at com.google.inject.servlet.ServletDefinition.doService(ServletDefinition.java:263) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at com.google.inject.servlet.ServletDefinition.service(ServletDefinition.java:178) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at com.google.inject.servlet.ManagedServletPipeline.service(ManagedServletPipeline.java:91) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at com.google.inject.servlet.FilterChainInvocation.doFilter(FilterChainInvocation.java:62) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at com.google.inject.servlet.ManagedFilterPipeline.dispatch(ManagedFilterPipeline.java:118) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at com.google.inject.servlet.GuiceFilter.doFilter(GuiceFilter.java:113) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [catalina.jar:8.5.40]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [catalina.jar:8.5.40]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199) [catalina.jar:8.5.40]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [catalina.jar:8.5.40]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493) [catalina.jar:8.5.40]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137) [catalina.jar:8.5.40]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81) [catalina.jar:8.5.40]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:679) [catalina.jar:8.5.40]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660) [catalina.jar:8.5.40]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [catalina.jar:8.5.40]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [catalina.jar:8.5.40]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798) [tomcat-coyote.jar:8.5.40]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-coyote.jar:8.5.40]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808) [tomcat-coyote.jar:8.5.40]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498) [tomcat-coyote.jar:8.5.40]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-coyote.jar:8.5.40]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_212]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_212]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-util.jar:8.5.40]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at java.lang.Thread.run(Thread.java:748) [na:1.8.0_212]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | Caused by: java.net.NoRouteToHostException: No route to host
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method) ~[na:1.8.0_212]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717) ~[na:1.8.0_212]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.mina.transport.socket.nio.NioSocketConnector.finishConnect(NioSocketConnector.java:223) ~[na:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.mina.transport.socket.nio.NioSocketConnector.finishConnect(NioSocketConnector.java:47) ~[na:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.mina.core.polling.AbstractPollingIoConnector$Connector.processConnections(AbstractPollingIoConnector.java:571) ~[na:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.mina.core.polling.AbstractPollingIoConnector$Connector.run(AbstractPollingIoConnector.java:456) ~[na:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:64) ~[na:na]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_212]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_212]
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    |      ... 1 common frames omitted
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:47:08.357 [http-nio-8080-exec-4] WARN  o.a.g.e.AuthenticationProviderFacade - The "ldap" authentication provider has encountered an internal error which will halt the authentication process. If this is unexpected or you are the developer of this authentication provider, you may wish to enable debug-level logging. If this is expected and you wish to ignore such failures in the future, please set "skip-if-unavailable: ldap" within your guacamole.properties.
vdi_guacamole2.1.b1cyzi4h6a52@swarm-3    | 06:47:08.357 [http-nio-8080-exec-4] WARN  o.a.g.r.auth.AuthenticationService - Authentication attempt from [10.255.0.2, 10.0.18.14] for user "userX" failed.
cisadmin@ubuntu19:~/compose/scale$
