$ docker service logs vdi_guacamole2
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.565 WARNING [main] org.apache.tomcat.util.digester.SetPropertiesRule.begin [SetPropertiesRule]{Server/Service/Engine/Host/Valve} Setting property 'remoteIpProxiesHeader' to 'x-forwarded-by' did not find a matching property.
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.569 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version:        Apache Tomcat/8.5.40
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.569 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Apr 10 2019 14:31:19 UTC
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.569 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number:         8.5.40.0
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.569 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.569 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            5.0.0-13-generic
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.570 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.570 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /usr/lib/jvm/java-8-openjdk-amd64/jre
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.570 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.8.0_212-8u212-b01-1~deb9u1-b01
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.570 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.570 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /usr/local/tomcat
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.571 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /usr/local/tomcat
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.571 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.571 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.572 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.572 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.572 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dorg.apache.catalina.security.SecurityListener.UMASK=0027
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.572 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dignore.endorsed.dirs=
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.572 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/usr/local/tomcat
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.573 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/usr/local/tomcat
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.573 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/usr/local/tomcat/temp
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.573 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent Loaded APR based Apache Tomcat Native library [1.2.21] using APR version [1.5.2].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.573 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.573 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.577 INFO [main] org.apache.catalina.core.AprLifecycleListener.initializeSSL OpenSSL successfully initialized [OpenSSL 1.1.0j  20 Nov 2018]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.662 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.674 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.685 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["ajp-nio-8009"]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.686 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.694 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 549 ms
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.716 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.716 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/8.5.40
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:53.743 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployWAR Deploying web application archive [/usr/local/tomcat/webapps/guacamole.war]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 06:59:54.777 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 06:59:55.151 [localhost-startStop-1] INFO  o.a.g.environment.LocalEnvironment - GUACAMOLE_HOME is "/root/.guacamole".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 06:59:55.231 [localhost-startStop-1] INFO  o.a.g.rest.auth.HashTokenSessionMap - Sessions will expire after 60 minutes of inactivity.
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 06:59:55.387 [localhost-startStop-1] INFO  o.a.g.environment.LocalEnvironment - GUACAMOLE_HOME is "/root/.guacamole".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 06:59:56.482 [localhost-startStop-1] INFO  o.a.g.extension.ExtensionModule - Extension "MySQL Authentication" loaded.
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 06:59:56.486 [localhost-startStop-1] INFO  o.a.g.environment.LocalEnvironment - GUACAMOLE_HOME is "/root/.guacamole".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 06:59:56.660 [localhost-startStop-1] INFO  o.a.g.extension.ExtensionModule - Extension "LDAP Authentication" loaded.
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 06:59:56.662 [localhost-startStop-1] INFO  o.a.g.environment.LocalEnvironment - GUACAMOLE_HOME is "/root/.guacamole".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 06:59:56.767 [localhost-startStop-1] INFO  o.a.g.t.w.WebSocketTunnelModule - Loading JSR-356 WebSocket support...
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.000 WARNING [localhost-startStop-1] org.apache.catalina.util.SessionIdGeneratorBase.createSecureRandom Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [75,992] milliseconds.
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.087 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.register Registering org.apache.guacamole.rest.RESTExceptionMapper as a provider class
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.087 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.register Registering org.apache.guacamole.rest.extension.ExtensionRESTService as a root resource class
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.087 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.register Registering org.apache.guacamole.rest.language.LanguageRESTService as a root resource class
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.087 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.register Registering org.apache.guacamole.rest.patch.PatchRESTService as a root resource class
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.088 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.register Registering org.apache.guacamole.rest.auth.TokenRESTService as a root resource class
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.088 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.register Registering org.apache.guacamole.rest.session.SessionRESTService as a root resource class
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.088 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.register Registering org.codehaus.jackson.jaxrs.JacksonJsonProvider as a provider class
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.091 INFO [localhost-startStop-1] com.sun.jersey.server.impl.application.WebApplicationImpl._initiate Initiating Jersey application, version 'Jersey: 1.17.1 02/28/2013 12:47 PM'
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.179 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.getComponentProvider Binding org.apache.guacamole.rest.RESTExceptionMapper to GuiceManagedComponentProvider with the scope "Singleton"
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.182 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.getComponentProvider Binding org.codehaus.jackson.jaxrs.JacksonJsonProvider to GuiceManagedComponentProvider with the scope "Singleton"
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.690 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.getComponentProvider Binding org.apache.guacamole.rest.extension.ExtensionRESTService to GuiceManagedComponentProvider with the scope "PerRequest"
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.697 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.getComponentProvider Binding org.apache.guacamole.rest.language.LanguageRESTService to GuiceManagedComponentProvider with the scope "PerRequest"
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.698 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.getComponentProvider Binding org.apache.guacamole.rest.patch.PatchRESTService to GuiceManagedComponentProvider with the scope "PerRequest"
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.701 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.getComponentProvider Binding org.apache.guacamole.rest.auth.TokenRESTService to GuiceManagedComponentProvider with the scope "PerRequest"
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.703 INFO [localhost-startStop-1] com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.getComponentProvider Binding org.apache.guacamole.rest.session.SessionRESTService to GuiceManagedComponentProvider with the scope "PerRequest"
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.811 INFO [localhost-startStop-1] org.webjars.servlet.WebjarsServlet.init WebjarsServlet initialization completed
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.843 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployWAR Deployment of web application archive [/usr/local/tomcat/webapps/guacamole.war] has finished in [80,100] ms
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.844 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [/usr/local/tomcat/webapps/host-manager]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.866 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [/usr/local/tomcat/webapps/host-manager] has finished in [21] ms
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.866 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [/usr/local/tomcat/webapps/examples]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.987 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [/usr/local/tomcat/webapps/examples] has finished in [121] ms
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:13.988 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [/usr/local/tomcat/webapps/manager]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:14.002 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [/usr/local/tomcat/webapps/manager] has finished in [15] ms
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:14.002 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [/usr/local/tomcat/webapps/ROOT]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:14.011 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [/usr/local/tomcat/webapps/ROOT] has finished in [9] ms
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:14.011 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [/usr/local/tomcat/webapps/docs]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:14.020 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [/usr/local/tomcat/webapps/docs] has finished in [9] ms
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:14.026 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:14.046 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["ajp-nio-8009"]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 25-Apr-2019 07:01:14.068 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 80374 ms
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | Thu Apr 25 07:01:15 UTC 2019 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.286 [http-nio-8080-exec-5] INFO  o.a.d.a.l.c.o.DefaultLdapCodecService - MSG_06000_REGISTERED_CONTROL_FACTORY (1.3.6.1.4.1.18060.0.0.1)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.287 [http-nio-8080-exec-5] INFO  o.a.d.a.l.c.o.DefaultLdapCodecService - MSG_06000_REGISTERED_CONTROL_FACTORY (2.16.840.1.113730.3.4.7)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.288 [http-nio-8080-exec-5] INFO  o.a.d.a.l.c.o.DefaultLdapCodecService - MSG_06000_REGISTERED_CONTROL_FACTORY (2.16.840.1.113730.3.4.2)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.288 [http-nio-8080-exec-5] INFO  o.a.d.a.l.c.o.DefaultLdapCodecService - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.319)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.289 [http-nio-8080-exec-5] INFO  o.a.d.a.l.c.o.DefaultLdapCodecService - MSG_06000_REGISTERED_CONTROL_FACTORY (2.16.840.1.113730.3.4.3)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.290 [http-nio-8080-exec-5] INFO  o.a.d.a.l.c.o.DefaultLdapCodecService - MSG_06000_REGISTERED_CONTROL_FACTORY (2.16.840.1.113730.3.4.18)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.290 [http-nio-8080-exec-5] INFO  o.a.d.a.l.c.o.DefaultLdapCodecService - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.473)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.291 [http-nio-8080-exec-5] INFO  o.a.d.a.l.c.o.DefaultLdapCodecService - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.474)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.292 [http-nio-8080-exec-5] INFO  o.a.d.a.l.c.o.DefaultLdapCodecService - MSG_06000_REGISTERED_CONTROL_FACTORY (1.3.6.1.4.1.4203.1.10.1)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.292 [http-nio-8080-exec-5] INFO  o.a.d.a.l.c.StockCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.3.6.1.4.1.18060.0.0.1)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.292 [http-nio-8080-exec-5] INFO  o.a.d.a.l.c.StockCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (2.16.840.1.113730.3.4.7)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.293 [http-nio-8080-exec-5] INFO  o.a.d.a.l.c.StockCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (2.16.840.1.113730.3.4.2)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.293 [http-nio-8080-exec-5] INFO  o.a.d.a.l.c.StockCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.319)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.293 [http-nio-8080-exec-5] INFO  o.a.d.a.l.c.StockCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (2.16.840.1.113730.3.4.3)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.293 [http-nio-8080-exec-5] INFO  o.a.d.a.l.c.StockCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (2.16.840.1.113730.3.4.18)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.293 [http-nio-8080-exec-5] INFO  o.a.d.a.l.c.StockCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.473)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.293 [http-nio-8080-exec-5] INFO  o.a.d.a.l.c.StockCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.474)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.293 [http-nio-8080-exec-5] INFO  o.a.d.a.l.c.StockCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.3.6.1.4.1.4203.1.10.1)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.295 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.841)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.296 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.841)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.296 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.2239)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.297 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.417)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.297 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.528)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.298 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.3.6.1.4.1.42.2.27.8.5.1)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.298 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.3.6.1.4.1.42.2.27.8.5.1)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.299 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.2.840.113556.1.4.1413)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.300 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.3.6.1.4.1.4203.1.9.1.3)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.300 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.3.6.1.4.1.4203.1.9.1.1)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.301 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.3.6.1.4.1.4203.1.9.1.2)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.302 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (1.3.6.1.1.21.2)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.302 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (2.16.840.1.113730.3.4.9)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.303 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06000_REGISTERED_CONTROL_FACTORY (2.16.840.1.113730.3.4.10)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.304 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.1.8)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.305 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.4.1.18060.0.1.8)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.307 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.1.21.3)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.307 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.4.1.18060.0.1.5)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.308 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.4.1.18060.0.1.3)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.309 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.4.1.1466.20036)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.310 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.4.1.4203.1.11.1)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.311 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.4.1.1466.20037)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.311 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.1.21.1)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.312 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.4.1.18060.0.1.6)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.314 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06001_REGISTERED_EXTENDED_OP_FACTORY (1.3.6.1.4.1.4203.1.11.3)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.315 [http-nio-8080-exec-5] INFO  o.a.d.a.l.e.ExtrasCodecFactoryUtil - MSG_06002_REGISTERED_INTERMEDIATE_FACTORY (1.3.6.1.4.1.4203.1.9.1.4)
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.685 [NioProcessor-1] WARN  o.a.d.l.c.api.LdapNetworkConnection - Connection reset by peer
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | java.io.IOException: Connection reset by peer
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at sun.nio.ch.FileDispatcherImpl.read0(Native Method) ~[na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:39) ~[na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223) ~[na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at sun.nio.ch.IOUtil.read(IOUtil.java:197) ~[na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380) ~[na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.mina.transport.socket.nio.NioProcessor.read(NioProcessor.java:378) ~[guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.mina.transport.socket.nio.NioProcessor.read(NioProcessor.java:47) ~[guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.mina.core.polling.AbstractPollingIoProcessor.read(AbstractPollingIoProcessor.java:519) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.mina.core.polling.AbstractPollingIoProcessor.access$1200(AbstractPollingIoProcessor.java:68) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.mina.core.polling.AbstractPollingIoProcessor$Processor.process(AbstractPollingIoProcessor.java:1223) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.mina.core.polling.AbstractPollingIoProcessor$Processor.process(AbstractPollingIoProcessor.java:1212) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.mina.core.polling.AbstractPollingIoProcessor$Processor.run(AbstractPollingIoProcessor.java:683) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:64) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at java.lang.Thread.run(Thread.java:748) [na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:51.784 [http-nio-8080-exec-5] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | Thu Apr 25 07:01:52 UTC 2019 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:52.536 [http-nio-8080-exec-5] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:01:54.274 [Thread-6] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1735 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:02:01.678 [http-nio-8080-exec-9] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:02:02.079 [http-nio-8080-exec-8] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:02:03.845 [Thread-8] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1766 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:02:09.235 [http-nio-8080-exec-1] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:02:09.631 [http-nio-8080-exec-6] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:02:11.487 [Thread-10] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1856 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:02:16.905 [http-nio-8080-exec-7] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:02:17.312 [http-nio-8080-exec-10] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:02:19.063 [http-nio-8080-exec-10] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1751 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:02:24.271 [http-nio-8080-exec-8] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:02:24.648 [http-nio-8080-exec-6] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:02:26.621 [http-nio-8080-exec-2] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1973 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:02:31.594 [http-nio-8080-exec-5] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:02:31.961 [http-nio-8080-exec-1] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:02:33.693 [Thread-16] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1732 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:02:39.125 [http-nio-8080-exec-7] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:02:39.496 [http-nio-8080-exec-9] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:02:41.503 [http-nio-8080-exec-2] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 2007 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:02:46.828 [http-nio-8080-exec-7] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:02:47.204 [http-nio-8080-exec-5] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:02:48.883 [http-nio-8080-exec-3] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1679 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:03:07.684 [http-nio-8080-exec-1] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:03:08.155 [http-nio-8080-exec-2] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:03:09.934 [Thread-22] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1779 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:03:15.810 [http-nio-8080-exec-10] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:03:16.179 [http-nio-8080-exec-4] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:03:18.209 [http-nio-8080-exec-6] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 2030 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:03:24.551 [http-nio-8080-exec-1] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:03:24.919 [http-nio-8080-exec-2] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:03:26.031 [Thread-26] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1112 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:03:32.624 [http-nio-8080-exec-10] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:03:32.987 [http-nio-8080-exec-7] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:03:34.349 [Thread-28] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1362 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:03:47.557 [http-nio-8080-exec-2] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:03:47.931 [http-nio-8080-exec-1] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:03:49.299 [Thread-30] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1368 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:03:54.810 [http-nio-8080-exec-2] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:03:55.183 [http-nio-8080-exec-1] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:03:56.799 [Thread-32] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1616 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:04:50.567 [http-nio-8080-exec-9] ERROR o.a.d.l.c.api.LdapNetworkConnection - ERR_04122_SSL_CONTEXT_INIT_FAILURE Failed to initialize the SSL context
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | java.lang.NullPointerException: null
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.directory.ldap.client.api.LdapNetworkConnection.connect(LdapNetworkConnection.java:689) ~[guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.auth.ldap.LDAPConnectionService.bindAs(LDAPConnectionService.java:137) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.auth.ldap.AuthenticationProviderService.getUserBindDN(AuthenticationProviderService.java:120) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.auth.ldap.AuthenticationProviderService.authenticateUser(AuthenticationProviderService.java:193) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.auth.ldap.LDAPAuthenticationProvider.authenticateUser(LDAPAuthenticationProvider.java:77) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.extension.AuthenticationProviderFacade.authenticateUser(AuthenticationProviderFacade.java:190) [classes/:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.rest.auth.AuthenticationService.authenticateUser(AuthenticationService.java:168) [classes/:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.rest.auth.AuthenticationService.getAuthenticatedUser(AuthenticationService.java:288) [classes/:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.rest.auth.AuthenticationService.authenticate(AuthenticationService.java:441) [classes/:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.rest.auth.TokenRESTService.createToken(TokenRESTService.java:173) [classes/:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at sun.reflect.GeneratedMethodAccessor85.invoke(Unknown Source) ~[na:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.spi.container.JavaMethodInvokerFactory$1.invoke(JavaMethodInvokerFactory.java:60) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$TypeOutInvoker._dispatch(AbstractResourceMethodDispatchProvider.java:185) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.model.method.dispatch.ResourceJavaMethodDispatcher.dispatch(ResourceJavaMethodDispatcher.java:75) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.uri.rules.HttpMethodRule.accept(HttpMethodRule.java:302) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.uri.rules.ResourceClassRule.accept(ResourceClassRule.java:108) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.uri.rules.RightHandPathRule.accept(RightHandPathRule.java:147) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.uri.rules.RootResourceClassesRule.accept(RootResourceClassesRule.java:84) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequest(WebApplicationImpl.java:1511) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequest(WebApplicationImpl.java:1442) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.application.WebApplicationImpl.handleRequest(WebApplicationImpl.java:1391) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.application.WebApplicationImpl.handleRequest(WebApplicationImpl.java:1381) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.spi.container.servlet.WebComponent.service(WebComponent.java:416) [jersey-servlet-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.spi.container.servlet.ServletContainer.service(ServletContainer.java:538) [jersey-servlet-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.spi.container.servlet.ServletContainer.service(ServletContainer.java:716) [jersey-servlet-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at javax.servlet.http.HttpServlet.service(HttpServlet.java:742) [servlet-api.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.google.inject.servlet.ServletDefinition.doService(ServletDefinition.java:263) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.google.inject.servlet.ServletDefinition.service(ServletDefinition.java:178) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.google.inject.servlet.ManagedServletPipeline.service(ManagedServletPipeline.java:91) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.google.inject.servlet.FilterChainInvocation.doFilter(FilterChainInvocation.java:62) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.google.inject.servlet.ManagedFilterPipeline.dispatch(ManagedFilterPipeline.java:118) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.google.inject.servlet.GuiceFilter.doFilter(GuiceFilter.java:113) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:679) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798) [tomcat-coyote.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-coyote.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808) [tomcat-coyote.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498) [tomcat-coyote.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-coyote.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-util.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at java.lang.Thread.run(Thread.java:748) [na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:04:50.567 [http-nio-8080-exec-9] WARN  o.a.g.e.AuthenticationProviderFacade - The "ldap" authentication provider has encountered an internal error which will halt the authentication process. If this is unexpected or you are the developer of this authentication provider, you may wish to enable debug-level logging. If this is expected and you wish to ignore such failures in the future, please set "skip-if-unavailable: ldap" within your guacamole.properties.
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:04:50.567 [http-nio-8080-exec-9] WARN  o.a.g.r.auth.AuthenticationService - Authentication attempt from [10.255.0.2, 10.0.19.11] for user "userX" failed.
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:04:52.832 [http-nio-8080-exec-7] ERROR o.a.d.l.c.api.LdapNetworkConnection - ERR_04122_SSL_CONTEXT_INIT_FAILURE Failed to initialize the SSL context
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | java.lang.NullPointerException: null
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.directory.ldap.client.api.LdapNetworkConnection.connect(LdapNetworkConnection.java:689) ~[guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.auth.ldap.LDAPConnectionService.bindAs(LDAPConnectionService.java:137) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.auth.ldap.AuthenticationProviderService.getUserBindDN(AuthenticationProviderService.java:120) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.auth.ldap.AuthenticationProviderService.authenticateUser(AuthenticationProviderService.java:193) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.auth.ldap.LDAPAuthenticationProvider.authenticateUser(LDAPAuthenticationProvider.java:77) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.extension.AuthenticationProviderFacade.authenticateUser(AuthenticationProviderFacade.java:190) [classes/:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.rest.auth.AuthenticationService.authenticateUser(AuthenticationService.java:168) [classes/:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.rest.auth.AuthenticationService.getAuthenticatedUser(AuthenticationService.java:288) [classes/:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.rest.auth.AuthenticationService.authenticate(AuthenticationService.java:441) [classes/:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.rest.auth.TokenRESTService.createToken(TokenRESTService.java:173) [classes/:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at sun.reflect.GeneratedMethodAccessor85.invoke(Unknown Source) ~[na:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.spi.container.JavaMethodInvokerFactory$1.invoke(JavaMethodInvokerFactory.java:60) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$TypeOutInvoker._dispatch(AbstractResourceMethodDispatchProvider.java:185) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.model.method.dispatch.ResourceJavaMethodDispatcher.dispatch(ResourceJavaMethodDispatcher.java:75) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.uri.rules.HttpMethodRule.accept(HttpMethodRule.java:302) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.uri.rules.ResourceClassRule.accept(ResourceClassRule.java:108) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.uri.rules.RightHandPathRule.accept(RightHandPathRule.java:147) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.uri.rules.RootResourceClassesRule.accept(RootResourceClassesRule.java:84) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequest(WebApplicationImpl.java:1511) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequest(WebApplicationImpl.java:1442) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.application.WebApplicationImpl.handleRequest(WebApplicationImpl.java:1391) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.application.WebApplicationImpl.handleRequest(WebApplicationImpl.java:1381) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.spi.container.servlet.WebComponent.service(WebComponent.java:416) [jersey-servlet-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.spi.container.servlet.ServletContainer.service(ServletContainer.java:538) [jersey-servlet-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.spi.container.servlet.ServletContainer.service(ServletContainer.java:716) [jersey-servlet-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at javax.servlet.http.HttpServlet.service(HttpServlet.java:742) [servlet-api.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.google.inject.servlet.ServletDefinition.doService(ServletDefinition.java:263) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.google.inject.servlet.ServletDefinition.service(ServletDefinition.java:178) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.google.inject.servlet.ManagedServletPipeline.service(ManagedServletPipeline.java:91) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.google.inject.servlet.FilterChainInvocation.doFilter(FilterChainInvocation.java:62) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.google.inject.servlet.ManagedFilterPipeline.dispatch(ManagedFilterPipeline.java:118) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.google.inject.servlet.GuiceFilter.doFilter(GuiceFilter.java:113) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:679) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798) [tomcat-coyote.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-coyote.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808) [tomcat-coyote.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498) [tomcat-coyote.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-coyote.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-util.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at java.lang.Thread.run(Thread.java:748) [na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:04:52.832 [http-nio-8080-exec-7] WARN  o.a.g.e.AuthenticationProviderFacade - The "ldap" authentication provider has encountered an internal error which will halt the authentication process. If this is unexpected or you are the developer of this authentication provider, you may wish to enable debug-level logging. If this is expected and you wish to ignore such failures in the future, please set "skip-if-unavailable: ldap" within your guacamole.properties.
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:04:52.832 [http-nio-8080-exec-7] WARN  o.a.g.r.auth.AuthenticationService - Authentication attempt from [10.255.0.2, 10.0.19.11] for user "userX" failed.
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:10:07.680 [http-nio-8080-exec-4] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:10:08.177 [http-nio-8080-exec-8] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:10:09.580 [Thread-34] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1403 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:10:13.304 [http-nio-8080-exec-3] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:10:13.665 [http-nio-8080-exec-5] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:10:14.588 [Thread-36] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 923 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:10:22.374 [http-nio-8080-exec-6] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:10:22.809 [http-nio-8080-exec-7] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:10:24.594 [Thread-38] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1785 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:10:28.258 [http-nio-8080-exec-10] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:10:28.625 [http-nio-8080-exec-7] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:10:29.625 [http-nio-8080-exec-2] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1000 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:10:46.493 [http-nio-8080-exec-10] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:10:46.858 [http-nio-8080-exec-7] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:10:48.039 [http-nio-8080-exec-1] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1181 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:10:56.451 [http-nio-8080-exec-8] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:10:56.813 [http-nio-8080-exec-3] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:00.500 [Thread-44] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 3687 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:07.052 [http-nio-8080-exec-5] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:07.433 [http-nio-8080-exec-4] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:08.962 [http-nio-8080-exec-6] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1529 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:14.946 [http-nio-8080-exec-9] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:15.397 [http-nio-8080-exec-4] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:16.338 [Thread-48] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 941 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:20.136 [http-nio-8080-exec-10] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:20.606 [http-nio-8080-exec-2] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:21.634 [http-nio-8080-exec-9] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1027 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:30.898 [http-nio-8080-exec-2] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:31.347 [http-nio-8080-exec-3] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:32.318 [Thread-52] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 971 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:36.610 [http-nio-8080-exec-10] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:36.967 [http-nio-8080-exec-2] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:38.100 [http-nio-8080-exec-10] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1133 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:43.537 [http-nio-8080-exec-4] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:43.962 [http-nio-8080-exec-10] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:45.310 [http-nio-8080-exec-5] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1347 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:49.017 [http-nio-8080-exec-4] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:49.383 [http-nio-8080-exec-10] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:50.310 [http-nio-8080-exec-3] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 927 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:55.196 [http-nio-8080-exec-6] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:55.637 [http-nio-8080-exec-3] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:11:57.178 [Thread-60] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1541 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:00.732 [http-nio-8080-exec-6] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:01.096 [http-nio-8080-exec-3] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:02.078 [http-nio-8080-exec-8] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 981 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:09.560 [http-nio-8080-exec-5] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:09.933 [http-nio-8080-exec-4] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:11.482 [Thread-64] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1549 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:16.981 [http-nio-8080-exec-8] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:17.421 [http-nio-8080-exec-3] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:19.724 [http-nio-8080-exec-4] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 2303 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:22.423 [http-nio-8080-exec-3] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:22.793 [http-nio-8080-exec-6] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:23.850 [Thread-68] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1057 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:28.905 [http-nio-8080-exec-6] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:29.330 [http-nio-8080-exec-1] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:30.284 [Thread-70] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 953 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:33.347 [http-nio-8080-exec-10] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:33.711 [http-nio-8080-exec-3] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:34.804 [Thread-72] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1093 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:40.187 [http-nio-8080-exec-6] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:40.595 [http-nio-8080-exec-9] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:41.637 [http-nio-8080-exec-10] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1041 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:46.386 [http-nio-8080-exec-9] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:46.746 [http-nio-8080-exec-8] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:47.784 [http-nio-8080-exec-1] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1037 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:53.789 [http-nio-8080-exec-4] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:54.214 [http-nio-8080-exec-1] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:12:55.337 [Thread-78] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1122 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:00.106 [http-nio-8080-exec-4] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:00.467 [http-nio-8080-exec-1] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:01.372 [Thread-80] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 905 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:06.702 [http-nio-8080-exec-4] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:07.141 [http-nio-8080-exec-5] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:08.604 [Thread-82] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1462 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:13.042 [http-nio-8080-exec-6] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:13.398 [http-nio-8080-exec-3] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:15.055 [Thread-84] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1657 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:20.550 [http-nio-8080-exec-9] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:20.979 [http-nio-8080-exec-4] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:21.946 [Thread-86] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 967 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:25.582 [http-nio-8080-exec-7] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:25.942 [http-nio-8080-exec-5] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:26.854 [http-nio-8080-exec-10] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 912 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:32.709 [http-nio-8080-exec-8] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:33.082 [http-nio-8080-exec-4] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:34.761 [Thread-90] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1679 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:41.866 [http-nio-8080-exec-2] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:42.230 [http-nio-8080-exec-6] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:43.522 [Thread-92] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1292 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:49.641 [http-nio-8080-exec-2] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:49.982 [http-nio-8080-exec-8] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:51.211 [http-nio-8080-exec-7] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1228 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:56.353 [http-nio-8080-exec-5] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:56.706 [http-nio-8080-exec-1] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:13:57.724 [http-nio-8080-exec-9] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1018 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:14:02.476 [http-nio-8080-exec-5] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:14:02.830 [http-nio-8080-exec-1] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:14:03.862 [http-nio-8080-exec-8] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1032 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:14:09.036 [http-nio-8080-exec-7] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:14:09.406 [http-nio-8080-exec-9] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:14:10.682 [Thread-100] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1276 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:14:15.346 [http-nio-8080-exec-7] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:14:15.710 [http-nio-8080-exec-9] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:14:16.763 [Thread-102] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1053 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:14:21.371 [http-nio-8080-exec-3] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:14:21.726 [http-nio-8080-exec-2] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:14:22.750 [Thread-104] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1024 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:14:46.415 [http-nio-8080-exec-7] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:14:46.842 [http-nio-8080-exec-2] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:14:47.954 [Thread-106] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 1112 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:14:52.403 [http-nio-8080-exec-1] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:14:52.758 [http-nio-8080-exec-5] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:14:53.697 [http-nio-8080-exec-9] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 939 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:15:01.448 [http-nio-8080-exec-7] INFO  o.a.g.r.auth.AuthenticationService - User "userX" successfully authenticated from [10.255.0.2, 10.0.19.11].
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:15:01.802 [http-nio-8080-exec-8] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" connected to connection "1".
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:15:02.684 [Thread-110] INFO  o.a.g.tunnel.TunnelRequestService - User "userX" disconnected from connection "1". Duration: 882 milliseconds
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:15:48.123 [http-nio-8080-exec-1] ERROR o.a.d.l.c.api.LdapNetworkConnection - ERR_04122_SSL_CONTEXT_INIT_FAILURE Failed to initialize the SSL context
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | java.lang.NullPointerException: null
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.directory.ldap.client.api.LdapNetworkConnection.connect(LdapNetworkConnection.java:689) ~[guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.auth.ldap.LDAPConnectionService.bindAs(LDAPConnectionService.java:137) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.auth.ldap.AuthenticationProviderService.getUserBindDN(AuthenticationProviderService.java:120) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.auth.ldap.AuthenticationProviderService.authenticateUser(AuthenticationProviderService.java:193) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.auth.ldap.LDAPAuthenticationProvider.authenticateUser(LDAPAuthenticationProvider.java:77) [guacamole-auth-ldap-1.0.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.extension.AuthenticationProviderFacade.authenticateUser(AuthenticationProviderFacade.java:190) [classes/:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.rest.auth.AuthenticationService.authenticateUser(AuthenticationService.java:168) [classes/:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.rest.auth.AuthenticationService.getAuthenticatedUser(AuthenticationService.java:288) [classes/:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.rest.auth.AuthenticationService.authenticate(AuthenticationService.java:441) [classes/:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.guacamole.rest.auth.TokenRESTService.createToken(TokenRESTService.java:173) [classes/:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at sun.reflect.GeneratedMethodAccessor85.invoke(Unknown Source) ~[na:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.spi.container.JavaMethodInvokerFactory$1.invoke(JavaMethodInvokerFactory.java:60) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$TypeOutInvoker._dispatch(AbstractResourceMethodDispatchProvider.java:185) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.model.method.dispatch.ResourceJavaMethodDispatcher.dispatch(ResourceJavaMethodDispatcher.java:75) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.uri.rules.HttpMethodRule.accept(HttpMethodRule.java:302) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.uri.rules.ResourceClassRule.accept(ResourceClassRule.java:108) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.uri.rules.RightHandPathRule.accept(RightHandPathRule.java:147) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.uri.rules.RootResourceClassesRule.accept(RootResourceClassesRule.java:84) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequest(WebApplicationImpl.java:1511) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequest(WebApplicationImpl.java:1442) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.application.WebApplicationImpl.handleRequest(WebApplicationImpl.java:1391) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.server.impl.application.WebApplicationImpl.handleRequest(WebApplicationImpl.java:1381) [jersey-server-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.spi.container.servlet.WebComponent.service(WebComponent.java:416) [jersey-servlet-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.spi.container.servlet.ServletContainer.service(ServletContainer.java:538) [jersey-servlet-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.sun.jersey.spi.container.servlet.ServletContainer.service(ServletContainer.java:716) [jersey-servlet-1.17.1.jar:1.17.1]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at javax.servlet.http.HttpServlet.service(HttpServlet.java:742) [servlet-api.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.google.inject.servlet.ServletDefinition.doService(ServletDefinition.java:263) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.google.inject.servlet.ServletDefinition.service(ServletDefinition.java:178) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.google.inject.servlet.ManagedServletPipeline.service(ManagedServletPipeline.java:91) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.google.inject.servlet.FilterChainInvocation.doFilter(FilterChainInvocation.java:62) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.google.inject.servlet.ManagedFilterPipeline.dispatch(ManagedFilterPipeline.java:118) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at com.google.inject.servlet.GuiceFilter.doFilter(GuiceFilter.java:113) [guice-servlet-3.0.jar:na]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:679) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [catalina.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798) [tomcat-coyote.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-coyote.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808) [tomcat-coyote.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498) [tomcat-coyote.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-coyote.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-util.jar:8.5.40]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    |      at java.lang.Thread.run(Thread.java:748) [na:1.8.0_212]
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:15:48.123 [http-nio-8080-exec-1] WARN  o.a.g.e.AuthenticationProviderFacade - The "ldap" authentication provider has encountered an internal error which will halt the authentication process. If this is unexpected or you are the developer of this authentication provider, you may wish to enable debug-level logging. If this is expected and you wish to ignore such failures in the future, please set "skip-if-unavailable: ldap" within your guacamole.properties.
vdi_guacamole2.1.iytle5jay8ee@swarm-3    | 07:15:48.123 [http-nio-8080-exec-1] WARN  o.a.g.r.auth.AuthenticationService - Authentication attempt from [10.255.0.2, 10.0.19.11] for user "userX" failed.
