events {
}

http {
    resolver 127.0.0.11 valid=10s;

    server {
        location / {
            set $backend_servers guacamole;
            proxy_pass http://$backend_servers:8080;
        }
    }
}