events {
}

http {
    resolver 127.0.0.11 valid=10s;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        location / {
            set $backend_servers guacamole;
            proxy_pass http://$backend_servers:8080/guacamole;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connect $connection_upgrade;
        }
    }
}
