events {
}

http {
    resolver 127.0.0.11 valid=10s;
#    map $http_upgrade $http_connection {
#        default upgrade;
#        '' close;
 #   }

    server {
        listen 80;
        root html;
        index index.html index.htm;

        access_log /var/guac.log;

        location /guacamole {
#            set $backend_servers guacamole;

            proxy_pass http://10.0.9.15:8080/guacamole/;
            proxy_http_version 1.1;
            proxy_set_header X-Forward-For $proxy_add_x_fordwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connect $http_connection;
            proxy_buffering off;
        }
    }
}
