vdi_guacamole2.1.th2jgke4j851@swarm-3    | trustStore is: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/security/cacerts
vdi_guacamole2.1.th2jgke4j851@swarm-3    | trustStore type is : jks
vdi_guacamole2.1.th2jgke4j851@swarm-3    | trustStore provider is : 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | init truststore
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Hongkong Post Root CA 1, O=Hongkong Post, C=HK
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Hongkong Post Root CA 1, O=Hongkong Post, C=HK
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x3e8
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu May 15 05:13:14 UTC 2003 until Mon May 15 04:52:29 UTC 2023
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=SecureTrust CA, O=SecureTrust Corporation, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=SecureTrust CA, O=SecureTrust Corporation, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0xcf08e5c0816a5ad427ff0eb271859d0
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Nov 07 19:31:18 UTC 2006 until Mon Dec 31 19:40:55 UTC 2029
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Entrust Root Certification Authority - EC1, OU="(c) 2012 Entrust, Inc. - for authorized use only", OU=See www.entrust.net/legal-terms, O="Entrust, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Entrust Root Certification Authority - EC1, OU="(c) 2012 Entrust, Inc. - for authorized use only", OU=See www.entrust.net/legal-terms, O="Entrust, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: EC; Serial number: 0xa68b79290000000050d091f9
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Dec 18 15:25:36 UTC 2012 until Fri Dec 18 15:55:36 UTC 2037
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: OU=Security Communication RootCA1, O=SECOM Trust.net, C=JP
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  OU=Security Communication RootCA1, O=SECOM Trust.net, C=JP
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x0
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Sep 30 04:20:49 UTC 2003 until Sat Sep 30 04:20:49 UTC 2023
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x83be056904246b1a1756ac95991c74a
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Nov 10 00:00:00 UTC 2006 until Mon Nov 10 00:00:00 UTC 2031
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Hellenic Academic and Research Institutions RootCA 2015, O=Hellenic Academic and Research Institutions Cert. Authority, L=Athens, C=GR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Hellenic Academic and Research Institutions RootCA 2015, O=Hellenic Academic and Research Institutions Cert. Authority, L=Athens, C=GR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x0
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Jul 07 10:11:21 UTC 2015 until Sat Jun 30 10:11:21 UTC 2040
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=QuoVadis Root CA 2 G3, O=QuoVadis Limited, C=BM
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=QuoVadis Root CA 2 G3, O=QuoVadis Limited, C=BM
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x445734245b81899b35f2ceb82b3b5ba726f07528
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Jan 12 18:59:32 UTC 2012 until Sun Jan 12 18:59:32 UTC 2042
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=DigiCert Trusted Root G4, OU=www.digicert.com, O=DigiCert Inc, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=DigiCert Trusted Root G4, OU=www.digicert.com, O=DigiCert Inc, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x59b1b579e8e2132e23907bda777755c
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Aug 01 12:00:00 UTC 2013 until Fri Jan 15 12:00:00 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Hellenic Academic and Research Institutions ECC RootCA 2015, O=Hellenic Academic and Research Institutions Cert. Authority, L=Athens, C=GR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Hellenic Academic and Research Institutions ECC RootCA 2015, O=Hellenic Academic and Research Institutions Cert. Authority, L=Athens, C=GR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: EC; Serial number: 0x0
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Jul 07 10:37:12 UTC 2015 until Sat Jun 30 10:37:12 UTC 2040
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=GeoTrust Primary Certification Authority, O=GeoTrust Inc., C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=GeoTrust Primary Certification Authority, O=GeoTrust Inc., C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x18acb56afd69b6153a636cafdafac4a1
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Mon Nov 27 00:00:00 UTC 2006 until Wed Jul 16 23:59:59 UTC 2036
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=OpenTrust Root CA G1, O=OpenTrust, C=FR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=OpenTrust Root CA G1, O=OpenTrust, C=FR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x1120b39055397d7f366d64c2a79f6b638e67
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Mon May 26 08:45:50 UTC 2014 until Fri Jan 15 00:00:00 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: C=IL, O=ComSign, CN=ComSign CA
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  C=IL, O=ComSign, CN=ComSign CA
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x1413968314558cea7b63e5fc34877744
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Mar 24 11:32:18 UTC 2004 until Mon Mar 19 15:02:18 UTC 2029
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: OU=Security Communication RootCA2, O="SECOM Trust Systems CO.,LTD.", C=JP
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  OU=Security Communication RootCA2, O="SECOM Trust Systems CO.,LTD.", C=JP
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x0
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri May 29 05:00:39 UTC 2009 until Tue May 29 05:00:39 UTC 2029
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: OU=ePKI Root Certification Authority, O="Chunghwa Telecom Co., Ltd.", C=TW
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  OU=ePKI Root Certification Authority, O="Chunghwa Telecom Co., Ltd.", C=TW
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x15c8bd65475cafb897005ee406d2bc9d
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Mon Dec 20 02:31:27 UTC 2004 until Wed Dec 20 02:31:27 UTC 2034
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=AffirmTrust Commercial, O=AffirmTrust, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=AffirmTrust Commercial, O=AffirmTrust, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x7777062726a9b17c
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Jan 29 14:06:06 UTC 2010 until Tue Dec 31 14:06:06 UTC 2030
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Certum Trusted Network CA, OU=Certum Certification Authority, O=Unizeto Technologies S.A., C=PL
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Certum Trusted Network CA, OU=Certum Certification Authority, O=Unizeto Technologies S.A., C=PL
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x444c0
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Oct 22 12:07:37 UTC 2008 until Mon Dec 31 12:07:37 UTC 2029
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=XRamp Global Certification Authority, O=XRamp Security Services Inc, OU=www.xrampsecurity.com, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=XRamp Global Certification Authority, O=XRamp Security Services Inc, OU=www.xrampsecurity.com, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x50946cec18ead59c4dd597ef758fa0ad
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Mon Nov 01 17:14:04 UTC 2004 until Mon Jan 01 05:37:19 UTC 2035
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=EC-ACC, OU=Jerarquia Entitats de Certificacio Catalanes, OU=Vegeu https://www.catcert.net/verarrel (c)03, OU=Serveis Publics de Certificacio, O=Agencia Catalana de Certificacio (NIF Q-0801176-I), C=ES
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=EC-ACC, OU=Jerarquia Entitats de Certificacio Catalanes, OU=Vegeu https://www.catcert.net/verarrel (c)03, OU=Serveis Publics de Certificacio, O=Agencia Catalana de Certificacio (NIF Q-0801176-I), C=ES
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x-11d4c2142bde21eb579d53fb0c223bff
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Jan 07 23:00:00 UTC 2003 until Tue Jan 07 22:59:59 UTC 2031
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Sonera Class2 CA, O=Sonera, C=FI
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Sonera Class2 CA, O=Sonera, C=FI
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x1d
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Apr 06 07:29:40 UTC 2001 until Tue Apr 06 07:29:40 UTC 2021
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=GeoTrust Primary Certification Authority - G2, OU=(c) 2007 GeoTrust Inc. - For authorized use only, O=GeoTrust Inc., C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=GeoTrust Primary Certification Authority - G2, OU=(c) 2007 GeoTrust Inc. - For authorized use only, O=GeoTrust Inc., C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: EC; Serial number: 0x3cb2f4480a00e2feeb243b5e603ec36b
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Mon Nov 05 00:00:00 UTC 2007 until Mon Jan 18 23:59:59 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Certinomis - Root CA, OU=0002 433998903, O=Certinomis, C=FR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Certinomis - Root CA, OU=0002 433998903, O=Certinomis, C=FR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x1
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Mon Oct 21 09:17:18 UTC 2013 until Fri Oct 21 09:17:18 UTC 2033
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=COMODO ECC Certification Authority, O=COMODO CA Limited, L=Salford, ST=Greater Manchester, C=GB
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=COMODO ECC Certification Authority, O=COMODO CA Limited, L=Salford, ST=Greater Manchester, C=GB
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: EC; Serial number: 0x1f47afaa62007050544c019e9b63992a
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Mar 06 00:00:00 UTC 2008 until Mon Jan 18 23:59:59 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=ISRG Root X1, O=Internet Security Research Group, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=ISRG Root X1, O=Internet Security Research Group, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x8210cfb0d240e3594463e0bb63828b00
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Jun 04 11:04:38 UTC 2015 until Mon Jun 04 11:04:38 UTC 2035
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x2ac5c266a0b409b8f0b79f2ae462577
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Nov 10 00:00:00 UTC 2006 until Mon Nov 10 00:00:00 UTC 2031
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=TrustCor RootCert CA-1, OU=TrustCor Certificate Authority, O=TrustCor Systems S. de R.L., L=Panama City, ST=Panama, C=PA
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=TrustCor RootCert CA-1, OU=TrustCor Certificate Authority, O=TrustCor Systems S. de R.L., L=Panama City, ST=Panama, C=PA
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0xda9bec71f303b019
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Feb 04 12:32:16 UTC 2016 until Mon Dec 31 17:23:16 UTC 2029
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=GlobalSign, O=GlobalSign, OU=GlobalSign Root CA - R3
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=GlobalSign, O=GlobalSign, OU=GlobalSign Root CA - R3
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x4000000000121585308a2
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Mar 18 10:00:00 UTC 2009 until Sun Mar 18 10:00:00 UTC 2029
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=GeoTrust Universal CA, O=GeoTrust Inc., C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=GeoTrust Universal CA, O=GeoTrust Inc., C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x1
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Mar 04 05:00:00 UTC 2004 until Sun Mar 04 05:00:00 UTC 2029
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=D-TRUST Root CA 3 2013, O=D-Trust GmbH, C=DE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=D-TRUST Root CA 3 2013, O=D-Trust GmbH, C=DE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0xfddac
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Sep 20 08:25:51 UTC 2013 until Wed Sep 20 08:25:51 UTC 2028
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=GeoTrust Universal CA 2, O=GeoTrust Inc., C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=GeoTrust Universal CA 2, O=GeoTrust Inc., C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x1
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Mar 04 05:00:00 UTC 2004 until Sun Mar 04 05:00:00 UTC 2029
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Baltimore CyberTrust Root, OU=CyberTrust, O=Baltimore, C=IE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Baltimore CyberTrust Root, OU=CyberTrust, O=Baltimore, C=IE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x20000b9
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri May 12 18:46:00 UTC 2000 until Mon May 12 23:59:00 UTC 2025
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=AAA Certificate Services, O=Comodo CA Limited, L=Salford, ST=Greater Manchester, C=GB
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=AAA Certificate Services, O=Comodo CA Limited, L=Salford, ST=Greater Manchester, C=GB
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x1
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Jan 01 00:00:00 UTC 2004 until Sun Dec 31 23:59:59 UTC 2028
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: OU=Starfield Class 2 Certification Authority, O="Starfield Technologies, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  OU=Starfield Class 2 Certification Authority, O="Starfield Technologies, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x0
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Jun 29 17:39:16 UTC 2004 until Thu Jun 29 17:39:16 UTC 2034
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Chambers of Commerce Root, OU=http://www.chambersign.org, O=AC Camerfirma SA CIF A82743287, C=EU
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Chambers of Commerce Root, OU=http://www.chambersign.org, O=AC Camerfirma SA CIF A82743287, C=EU
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x0
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Sep 30 16:13:43 UTC 2003 until Wed Sep 30 16:13:44 UTC 2037
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=OpenTrust Root CA G2, O=OpenTrust, C=FR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=OpenTrust Root CA G2, O=OpenTrust, C=FR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x1120a1691bbfbdb9bd52968f23e848bf2611
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Mon May 26 00:00:00 UTC 2014 until Fri Jan 15 00:00:00 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=VeriSign Class 3 Public Primary Certification Authority - G3, OU="(c) 1999 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=VeriSign Class 3 Public Primary Certification Authority - G3, OU="(c) 1999 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x9b7e0649a33e62b9d5ee90487129ef57
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Oct 01 00:00:00 UTC 1999 until Wed Jul 16 23:59:59 UTC 2036
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: OU=AC RAIZ FNMT-RCM, O=FNMT-RCM, C=ES
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  OU=AC RAIZ FNMT-RCM, O=FNMT-RCM, C=ES
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x5d938d306736c8061d1ac754846907
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Oct 29 15:59:56 UTC 2008 until Tue Jan 01 00:00:00 UTC 2030
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=GlobalSign Root CA, OU=Root CA, O=GlobalSign nv-sa, C=BE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=GlobalSign Root CA, OU=Root CA, O=GlobalSign nv-sa, C=BE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x40000000001154b5ac394
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Sep 01 12:00:00 UTC 1998 until Fri Jan 28 12:00:00 UTC 2028
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=OpenTrust Root CA G3, O=OpenTrust, C=FR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=OpenTrust Root CA G3, O=OpenTrust, C=FR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: EC; Serial number: 0x1120e6f84cfc24b0be0540acda831b34603f
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Mon May 26 00:00:00 UTC 2014 until Fri Jan 15 00:00:00 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=TÜRKTRUST Elektronik Sertifika Hizmet Sağlayıcısı H5, O=TÜRKTRUST Bilgi İletişim ve Bilişim Güvenliği Hizmetleri A.Ş., L=Ankara, C=TR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=TÜRKTRUST Elektronik Sertifika Hizmet Sağlayıcısı H5, O=TÜRKTRUST Bilgi İletişim ve Bilişim Güvenliği Hizmetleri A.Ş., L=Ankara, C=TR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x8e17fe242081
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Apr 30 08:07:01 UTC 2013 until Fri Apr 28 08:07:01 UTC 2023
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=AffirmTrust Networking, O=AffirmTrust, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=AffirmTrust Networking, O=AffirmTrust, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x7c4f04391cd4992d
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Jan 29 14:08:24 UTC 2010 until Tue Dec 31 14:08:24 UTC 2030
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=TWCA Global Root CA, OU=Root CA, O=TAIWAN-CA, C=TW
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=TWCA Global Root CA, OU=Root CA, O=TAIWAN-CA, C=TW
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0xcbe
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Jun 27 06:28:33 UTC 2012 until Tue Dec 31 15:59:59 UTC 2030
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=AffirmTrust Premium, O=AffirmTrust, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=AffirmTrust Premium, O=AffirmTrust, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x6d8c1446b1a60aee
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Jan 29 14:10:36 UTC 2010 until Mon Dec 31 14:10:36 UTC 2040
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Symantec Class 2 Public Primary Certification Authority - G4, OU=Symantec Trust Network, O=Symantec Corporation, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Symantec Class 2 Public Primary Certification Authority - G4, OU=Symantec Trust Network, O=Symantec Corporation, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: EC; Serial number: 0x34176512403bb756802d80cb7955a61e
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Oct 05 00:00:00 UTC 2011 until Mon Jan 18 23:59:59 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: O=Government Root Certification Authority, C=TW
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  O=Government Root Certification Authority, C=TW
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x1f9d595ad72fc20644a5800869e35ef6
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Dec 05 13:23:33 UTC 2002 until Sun Dec 05 13:23:33 UTC 2032
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=GeoTrust Primary Certification Authority - G3, OU=(c) 2008 GeoTrust Inc. - For authorized use only, O=GeoTrust Inc., C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=GeoTrust Primary Certification Authority - G3, OU=(c) 2008 GeoTrust Inc. - For authorized use only, O=GeoTrust Inc., C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x15ac6e9419b2794b41f627a9c3180f1f
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Apr 02 00:00:00 UTC 2008 until Tue Dec 01 23:59:59 UTC 2037
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=TWCA Root Certification Authority, OU=Root CA, O=TAIWAN-CA, C=TW
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=TWCA Root Certification Authority, OU=Root CA, O=TAIWAN-CA, C=TW
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x1
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Aug 28 07:24:33 UTC 2008 until Tue Dec 31 15:59:59 UTC 2030
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=LuxTrust Global Root 2, O=LuxTrust S.A., C=LU
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=LuxTrust Global Root 2, O=LuxTrust S.A., C=LU
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0xa7ea6df4b449eda6a24859ee6b815d3167fbbb1
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Mar 05 13:21:57 UTC 2015 until Mon Mar 05 13:21:57 UTC 2035
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Chambers of Commerce Root - 2008, O=AC Camerfirma S.A., SERIALNUMBER=A82743287, L=Madrid (see current address at www.camerfirma.com/address), C=EU
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Chambers of Commerce Root - 2008, O=AC Camerfirma S.A., SERIALNUMBER=A82743287, L=Madrid (see current address at www.camerfirma.com/address), C=EU
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0xa3da427ea4b1aeda
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Aug 01 12:29:50 UTC 2008 until Sat Jul 31 12:29:50 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: C=DE, O=Atos, CN=Atos TrustedRoot 2011
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  C=DE, O=Atos, CN=Atos TrustedRoot 2011
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x5c33cb622c5fb332
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Jul 07 14:58:30 UTC 2011 until Tue Dec 31 23:59:59 UTC 2030
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=SSL.com EV Root Certification Authority RSA R2, O=SSL Corporation, L=Houston, ST=Texas, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=SSL.com EV Root Certification Authority RSA R2, O=SSL Corporation, L=Houston, ST=Texas, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x56b629cd34bc78f6
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed May 31 18:14:37 UTC 2017 until Fri May 30 18:14:37 UTC 2042
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=SwissSign Silver CA - G2, O=SwissSign AG, C=CH
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=SwissSign Silver CA - G2, O=SwissSign AG, C=CH
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x4f1bd42f54bb2f4b
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Oct 25 08:32:46 UTC 2006 until Sat Oct 25 08:32:46 UTC 2036
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=SecureSign RootCA11, O="Japan Certification Services, Inc.", C=JP
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=SecureSign RootCA11, O="Japan Certification Services, Inc.", C=JP
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x1
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Apr 08 04:56:47 UTC 2009 until Sun Apr 08 04:56:47 UTC 2029
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=SSL.com Root Certification Authority ECC, O=SSL Corporation, L=Houston, ST=Texas, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=SSL.com Root Certification Authority ECC, O=SSL Corporation, L=Houston, ST=Texas, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: EC; Serial number: 0x75e6dfcbc1685ba8
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Feb 12 18:14:03 UTC 2016 until Tue Feb 12 18:14:03 UTC 2041
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Entrust Root Certification Authority - G2, OU="(c) 2009 Entrust, Inc. - for authorized use only", OU=See www.entrust.net/legal-terms, O="Entrust, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Entrust Root Certification Authority - G2, OU="(c) 2009 Entrust, Inc. - for authorized use only", OU=See www.entrust.net/legal-terms, O="Entrust, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x4a538c28
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Jul 07 17:25:54 UTC 2009 until Sat Dec 07 17:55:54 UTC 2030
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=DigiCert Assured ID Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=DigiCert Assured ID Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0xce7e0e517d846fe8fe560fc1bf03039
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Nov 10 00:00:00 UTC 2006 until Mon Nov 10 00:00:00 UTC 2031
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: OU=Go Daddy Class 2 Certification Authority, O="The Go Daddy Group, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  OU=Go Daddy Class 2 Certification Authority, O="The Go Daddy Group, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x0
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Jun 29 17:06:20 UTC 2004 until Thu Jun 29 17:06:20 UTC 2034
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=TrustCor RootCert CA-2, OU=TrustCor Certificate Authority, O=TrustCor Systems S. de R.L., L=Panama City, ST=Panama, C=PA
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=TrustCor RootCert CA-2, OU=TrustCor Certificate Authority, O=TrustCor Systems S. de R.L., L=Panama City, ST=Panama, C=PA
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x25a1dfca33cb5902
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Feb 04 12:32:23 UTC 2016 until Sun Dec 31 17:26:39 UTC 2034
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1, OU=Kamu Sertifikasyon Merkezi - Kamu SM, O=Turkiye Bilimsel ve Teknolojik Arastirma Kurumu - TUBITAK, L=Gebze - Kocaeli, C=TR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1, OU=Kamu Sertifikasyon Merkezi - Kamu SM, O=Turkiye Bilimsel ve Teknolojik Arastirma Kurumu - TUBITAK, L=Gebze - Kocaeli, C=TR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x1
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Mon Nov 25 08:25:55 UTC 2013 until Sun Oct 25 08:25:55 UTC 2043
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Secure Global CA, O=SecureTrust Corporation, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Secure Global CA, O=SecureTrust Corporation, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x75622a4e8d48a894df413c8f0f8eaa5
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Nov 07 19:42:28 UTC 2006 until Mon Dec 31 19:52:06 UTC 2029
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=AddTrust External CA Root, OU=AddTrust External TTP Network, O=AddTrust AB, C=SE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=AddTrust External CA Root, OU=AddTrust External TTP Network, O=AddTrust AB, C=SE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x1
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue May 30 10:48:38 UTC 2000 until Sat May 30 10:48:38 UTC 2020
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=T-TeleSec GlobalRoot Class 3, OU=T-Systems Trust Center, O=T-Systems Enterprise Services GmbH, C=DE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=T-TeleSec GlobalRoot Class 3, OU=T-Systems Trust Center, O=T-Systems Enterprise Services GmbH, C=DE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x1
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Oct 01 10:29:56 UTC 2008 until Sat Oct 01 23:59:59 UTC 2033
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=DigiCert Global Root G3, OU=www.digicert.com, O=DigiCert Inc, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=DigiCert Global Root G3, OU=www.digicert.com, O=DigiCert Inc, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: EC; Serial number: 0x55556bcf25ea43535c3a40fd5ab4572
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Aug 01 12:00:00 UTC 2013 until Fri Jan 15 12:00:00 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=TrustCor ECA-1, OU=TrustCor Certificate Authority, O=TrustCor Systems S. de R.L., L=Panama City, ST=Panama, C=PA
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=TrustCor ECA-1, OU=TrustCor Certificate Authority, O=TrustCor Systems S. de R.L., L=Panama City, ST=Panama, C=PA
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x84822c5f1c62d040
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Feb 04 12:32:33 UTC 2016 until Mon Dec 31 17:28:07 UTC 2029
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=UTN-USERFirst-Client Authentication and Email, OU=http://www.usertrust.com, O=The USERTRUST Network, L=Salt Lake City, ST=UT, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=UTN-USERFirst-Client Authentication and Email, OU=http://www.usertrust.com, O=The USERTRUST Network, L=Salt Lake City, ST=UT, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x44be0c8b500024b411d336252567c989
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Jul 09 17:28:50 UTC 1999 until Tue Jul 09 17:36:58 UTC 2019
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Class 2 Primary CA, O=Certplus, C=FR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Class 2 Primary CA, O=Certplus, C=FR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x85bd4bf3d8dae369f694d75fc3a54423
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Jul 07 17:05:00 UTC 1999 until Sat Jul 06 23:59:59 UTC 2019
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=OISTE WISeKey Global Root GA CA, OU=OISTE Foundation Endorsed, OU=Copyright (c) 2005, O=WISeKey, C=CH
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=OISTE WISeKey Global Root GA CA, OU=OISTE Foundation Endorsed, OU=Copyright (c) 2005, O=WISeKey, C=CH
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x413d72c7f46b1f81437df1d22854df9a
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Sun Dec 11 16:03:44 UTC 2005 until Fri Dec 11 16:09:51 UTC 2037
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=GeoTrust Global CA, O=GeoTrust Inc., C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=GeoTrust Global CA, O=GeoTrust Inc., C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x23456
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue May 21 04:00:00 UTC 2002 until Sat May 21 04:00:00 UTC 2022
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Network Solutions Certificate Authority, O=Network Solutions L.L.C., C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Network Solutions Certificate Authority, O=Network Solutions L.L.C., C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x57cb336fc25c16e6471617e3903168e0
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Dec 01 00:00:00 UTC 2006 until Mon Dec 31 23:59:59 UTC 2029
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=CFCA EV ROOT, O=China Financial Certification Authority, C=CN
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=CFCA EV ROOT, O=China Financial Certification Authority, C=CN
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x184accd6
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Aug 08 03:07:01 UTC 2012 until Mon Dec 31 03:07:01 UTC 2029
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=SwissSign Platinum CA - G2, O=SwissSign AG, C=CH
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=SwissSign Platinum CA - G2, O=SwissSign AG, C=CH
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x4eb200670c035d4f
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Oct 25 08:36:00 UTC 2006 until Sat Oct 25 08:36:00 UTC 2036
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=GlobalSign, O=GlobalSign, OU=GlobalSign ECC Root CA - R5
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=GlobalSign, O=GlobalSign, OU=GlobalSign ECC Root CA - R5
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: EC; Serial number: 0x605949e0262ebb55f90a778a71f94ad86c
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Nov 13 00:00:00 UTC 2012 until Tue Jan 19 03:14:07 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Hellenic Academic and Research Institutions RootCA 2011, O=Hellenic Academic and Research Institutions Cert. Authority, C=GR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Hellenic Academic and Research Institutions RootCA 2011, O=Hellenic Academic and Research Institutions Cert. Authority, C=GR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x0
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Dec 06 13:49:52 UTC 2011 until Mon Dec 01 13:49:52 UTC 2031
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=VeriSign Class 2 Public Primary Certification Authority - G3, OU="(c) 1999 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=VeriSign Class 2 Public Primary Certification Authority - G3, OU="(c) 1999 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x6170cb498c5f984529e7b0a6d9505b7a
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Oct 01 00:00:00 UTC 1999 until Wed Jul 16 23:59:59 UTC 2036
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Starfield Root Certificate Authority - G2, O="Starfield Technologies, Inc.", L=Scottsdale, ST=Arizona, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Starfield Root Certificate Authority - G2, O="Starfield Technologies, Inc.", L=Scottsdale, ST=Arizona, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x0
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Sep 01 00:00:00 UTC 2009 until Thu Dec 31 23:59:59 UTC 2037
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Certum Trusted Network CA 2, OU=Certum Certification Authority, O=Unizeto Technologies S.A., C=PL
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Certum Trusted Network CA 2, OU=Certum Certification Authority, O=Unizeto Technologies S.A., C=PL
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x21d6d04a4f250fc93237fcaa5e128de9
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Oct 06 08:39:56 UTC 2011 until Sat Oct 06 08:39:56 UTC 2046
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=IdenTrust Public Sector Root CA 1, O=IdenTrust, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=IdenTrust Public Sector Root CA 1, O=IdenTrust, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0xa0142800000014523cf467c00000002
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Jan 16 17:53:32 UTC 2014 until Mon Jan 16 17:53:32 UTC 2034
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Entrust.net Certification Authority (2048), OU=(c) 1999 Entrust.net Limited, OU=www.entrust.net/CPS_2048 incorp. by ref. (limits liab.), O=Entrust.net
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Entrust.net Certification Authority (2048), OU=(c) 1999 Entrust.net Limited, OU=www.entrust.net/CPS_2048 incorp. by ref. (limits liab.), O=Entrust.net
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x3863def8
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Dec 24 17:50:51 UTC 1999 until Tue Jul 24 14:15:12 UTC 2029
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Staat der Nederlanden Root CA - G3, O=Staat der Nederlanden, C=NL
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Staat der Nederlanden Root CA - G3, O=Staat der Nederlanden, C=NL
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x98a239
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Nov 14 11:28:42 UTC 2013 until Mon Nov 13 23:00:00 UTC 2028
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=TeliaSonera Root CA v1, O=TeliaSonera
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=TeliaSonera Root CA v1, O=TeliaSonera
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x95be16a0f72e46f17b398272fa8bcd96
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Oct 18 12:00:50 UTC 2007 until Mon Oct 18 12:00:50 UTC 2032
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=thawte Primary Root CA, OU="(c) 2006 thawte, Inc. - For authorized use only", OU=Certification Services Division, O="thawte, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=thawte Primary Root CA, OU="(c) 2006 thawte, Inc. - For authorized use only", OU=Certification Services Division, O="thawte, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x344ed55720d5edec49f42fce37db2b6d
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Nov 17 00:00:00 UTC 2006 until Wed Jul 16 23:59:59 UTC 2036
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Go Daddy Root Certificate Authority - G2, O="GoDaddy.com, Inc.", L=Scottsdale, ST=Arizona, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Go Daddy Root Certificate Authority - G2, O="GoDaddy.com, Inc.", L=Scottsdale, ST=Arizona, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x0
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Sep 01 00:00:00 UTC 2009 until Thu Dec 31 23:59:59 UTC 2037
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Visa eCommerce Root, OU=Visa International Service Association, O=VISA, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Visa eCommerce Root, OU=Visa International Service Association, O=VISA, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x1386354d1d3f06f2c1f96505d5901c62
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Jun 26 02:18:36 UTC 2002 until Fri Jun 24 00:16:12 UTC 2022
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=VeriSign Class 1 Public Primary Certification Authority - G3, OU="(c) 1999 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=VeriSign Class 1 Public Primary Certification Authority - G3, OU="(c) 1999 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x8b5b75568454850b00cfaf3848ceb1a4
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Oct 01 00:00:00 UTC 1999 until Wed Jul 16 23:59:59 UTC 2036
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=VeriSign Class 3 Public Primary Certification Authority - G4, OU="(c) 2007 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=VeriSign Class 3 Public Primary Certification Authority - G4, OU="(c) 2007 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: EC; Serial number: 0x2f80fe238c0e220f486712289187acb3
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Mon Nov 05 00:00:00 UTC 2007 until Mon Jan 18 23:59:59 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Staat der Nederlanden EV Root CA, O=Staat der Nederlanden, C=NL
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Staat der Nederlanden EV Root CA, O=Staat der Nederlanden, C=NL
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x98968d
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Dec 08 11:19:29 UTC 2010 until Thu Dec 08 11:10:28 UTC 2022
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Entrust Root Certification Authority, OU="(c) 2006 Entrust, Inc.", OU=www.entrust.net/CPS is incorporated by reference, O="Entrust, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Entrust Root Certification Authority, OU="(c) 2006 Entrust, Inc.", OU=www.entrust.net/CPS is incorporated by reference, O="Entrust, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x456b5054
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Mon Nov 27 20:23:42 UTC 2006 until Fri Nov 27 20:53:42 UTC 2026
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=S-TRUST Universal Root CA, OU=S-TRUST Certification Services, O=Deutscher Sparkassen Verlag GmbH, C=DE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=S-TRUST Universal Root CA, OU=S-TRUST Certification Services, O=Deutscher Sparkassen Verlag GmbH, C=DE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x6056c54b23405b64d4ed25dad9d61e1e
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Oct 22 00:00:00 UTC 2013 until Thu Oct 21 23:59:59 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=DigiCert Assured ID Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=DigiCert Assured ID Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0xb931c3ad63967ea6723bfc3af9af44b
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Aug 01 12:00:00 UTC 2013 until Fri Jan 15 12:00:00 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=SSL.com Root Certification Authority RSA, O=SSL Corporation, L=Houston, ST=Texas, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=SSL.com Root Certification Authority RSA, O=SSL Corporation, L=Houston, ST=Texas, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x7b2c9bd316803299
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Feb 12 17:39:39 UTC 2016 until Tue Feb 12 17:39:39 UTC 2041
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Symantec Class 1 Public Primary Certification Authority - G4, OU=Symantec Trust Network, O=Symantec Corporation, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Symantec Class 1 Public Primary Certification Authority - G4, OU=Symantec Trust Network, O=Symantec Corporation, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: EC; Serial number: 0x216e33a5cbd388a46f2907b4273cc4d8
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Oct 05 00:00:00 UTC 2011 until Mon Jan 18 23:59:59 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Amazon Root CA 4, O=Amazon, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Amazon Root CA 4, O=Amazon, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: EC; Serial number: 0x66c9fd7c1bb104c2943e5717b7b2cc81ac10e
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue May 26 00:00:00 UTC 2015 until Sat May 26 00:00:00 UTC 2040
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Certum CA, O=Unizeto Sp. z o.o., C=PL
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Certum CA, O=Unizeto Sp. z o.o., C=PL
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x10020
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Jun 11 10:46:39 UTC 2002 until Fri Jun 11 10:46:39 UTC 2027
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=CA Disig Root R2, O=Disig a.s., L=Bratislava, C=SK
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=CA Disig Root R2, O=Disig a.s., L=Bratislava, C=SK
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x92b888dbb08ac163
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Jul 19 09:15:30 UTC 2012 until Sat Jul 19 09:15:30 UTC 2042
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=DST Root CA X3, O=Digital Signature Trust Co.
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=DST Root CA X3, O=Digital Signature Trust Co.
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x44afb080d6a327ba893039862ef8406b
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Sat Sep 30 21:12:19 UTC 2000 until Thu Sep 30 14:01:15 UTC 2021
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Buypass Class 2 Root CA, O=Buypass AS-983163327, C=NO
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Buypass Class 2 Root CA, O=Buypass AS-983163327, C=NO
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x2
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Oct 26 08:38:03 UTC 2010 until Fri Oct 26 08:38:03 UTC 2040
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=D-TRUST Root Class 3 CA 2 EV 2009, O=D-Trust GmbH, C=DE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=D-TRUST Root Class 3 CA 2 EV 2009, O=D-Trust GmbH, C=DE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x983f4
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Nov 05 08:50:46 UTC 2009 until Mon Nov 05 08:50:46 UTC 2029
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=DigiCert Assured ID Root G3, OU=www.digicert.com, O=DigiCert Inc, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=DigiCert Assured ID Root G3, OU=www.digicert.com, O=DigiCert Inc, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: EC; Serial number: 0xba15afa1ddfa0b54944afcd24a06cec
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Aug 01 12:00:00 UTC 2013 until Fri Jan 15 12:00:00 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=SwissSign Gold CA - G2, O=SwissSign AG, C=CH
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=SwissSign Gold CA - G2, O=SwissSign AG, C=CH
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0xbb401c43f55e4fb0
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Oct 25 08:30:35 UTC 2006 until Sat Oct 25 08:30:35 UTC 2036
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=USERTrust ECC Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=USERTrust ECC Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: EC; Serial number: 0x5c8b99c55a94c5d27156decd8980cc26
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Mon Feb 01 00:00:00 UTC 2010 until Mon Jan 18 23:59:59 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: OU=certSIGN ROOT CA, O=certSIGN, C=RO
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  OU=certSIGN ROOT CA, O=certSIGN, C=RO
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x200605167002
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Jul 04 17:20:04 UTC 2006 until Fri Jul 04 17:20:04 UTC 2031
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=IdenTrust Commercial Root CA 1, O=IdenTrust, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=IdenTrust Commercial Root CA 1, O=IdenTrust, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0xa0142800000014523c844b500000002
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Jan 16 18:12:23 UTC 2014 until Mon Jan 16 18:12:23 UTC 2034
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=QuoVadis Root CA 2, O=QuoVadis Limited, C=BM
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=QuoVadis Root CA 2, O=QuoVadis Limited, C=BM
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x509
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Nov 24 18:27:00 UTC 2006 until Mon Nov 24 18:23:33 UTC 2031
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=D-TRUST Root Class 3 CA 2 2009, O=D-Trust GmbH, C=DE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=D-TRUST Root Class 3 CA 2 2009, O=D-Trust GmbH, C=DE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x983f3
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Nov 05 08:35:58 UTC 2009 until Mon Nov 05 08:35:58 UTC 2029
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Symantec Class 1 Public Primary Certification Authority - G6, OU=Symantec Trust Network, O=Symantec Corporation, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Symantec Class 1 Public Primary Certification Authority - G6, OU=Symantec Trust Network, O=Symantec Corporation, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x243275f21d2fd20933f7b46acad0f398
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Oct 18 00:00:00 UTC 2011 until Tue Dec 01 23:59:59 UTC 2037
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Deutsche Telekom Root CA 2, OU=T-TeleSec Trust Center, O=Deutsche Telekom AG, C=DE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Deutsche Telekom Root CA 2, OU=T-TeleSec Trust Center, O=Deutsche Telekom AG, C=DE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x26
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Jul 09 12:11:00 UTC 1999 until Tue Jul 09 23:59:00 UTC 2019
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=QuoVadis Root CA 1 G3, O=QuoVadis Limited, C=BM
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=QuoVadis Root CA 1 G3, O=QuoVadis Limited, C=BM
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x78585f2ead2c194be3370735341328b596d46593
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Jan 12 17:27:44 UTC 2012 until Sun Jan 12 17:27:44 UTC 2042
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=USERTrust RSA Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=USERTrust RSA Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x1fd6d30fca3ca51a81bbc640e35032d
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Mon Feb 01 00:00:00 UTC 2010 until Mon Jan 18 23:59:59 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Izenpe.com, O=IZENPE S.A., C=ES
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Izenpe.com, O=IZENPE S.A., C=ES
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0xb0b75a16485fbfe1cbf58bd719e67d
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Dec 13 13:08:28 UTC 2007 until Sun Dec 13 08:27:25 UTC 2037
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=GlobalSign, O=GlobalSign, OU=GlobalSign Root CA - R2
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=GlobalSign, O=GlobalSign, OU=GlobalSign Root CA - R2
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x400000000010f8626e60d
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Dec 15 08:00:00 UTC 2006 until Wed Dec 15 08:00:00 UTC 2021
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x18dad19e267de8bb4a2158cdcc6b3b4a
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Nov 08 00:00:00 UTC 2006 until Wed Jul 16 23:59:59 UTC 2036
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=QuoVadis Root CA 3, O=QuoVadis Limited, C=BM
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=QuoVadis Root CA 3, O=QuoVadis Limited, C=BM
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x5c6
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Nov 24 19:11:23 UTC 2006 until Mon Nov 24 19:06:44 UTC 2031
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Starfield Services Root Certificate Authority - G2, O="Starfield Technologies, Inc.", L=Scottsdale, ST=Arizona, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Starfield Services Root Certificate Authority - G2, O="Starfield Technologies, Inc.", L=Scottsdale, ST=Arizona, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x0
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Sep 01 00:00:00 UTC 2009 until Thu Dec 31 23:59:59 UTC 2037
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=OISTE WISeKey Global Root GB CA, OU=OISTE Foundation Endorsed, O=WISeKey, C=CH
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=OISTE WISeKey Global Root GB CA, OU=OISTE Foundation Endorsed, O=WISeKey, C=CH
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x76b1205274f0858746b3f8231af6c2c0
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Mon Dec 01 15:00:32 UTC 2014 until Thu Dec 01 15:10:31 UTC 2039
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Amazon Root CA 3, O=Amazon, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Amazon Root CA 3, O=Amazon, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: EC; Serial number: 0x66c9fd5749736663f3b0b9ad9e89e7603f24a
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue May 26 00:00:00 UTC 2015 until Sat May 26 00:00:00 UTC 2040
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Symantec Class 2 Public Primary Certification Authority - G6, OU=Symantec Trust Network, O=Symantec Corporation, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Symantec Class 2 Public Primary Certification Authority - G6, OU=Symantec Trust Network, O=Symantec Corporation, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x64829efc371e745dfc97ff97c8b1ff41
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Oct 18 00:00:00 UTC 2011 until Tue Dec 01 23:59:59 UTC 2037
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Swisscom Root CA 2, OU=Digital Certificate Services, O=Swisscom, C=ch
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Swisscom Root CA 2, OU=Digital Certificate Services, O=Swisscom, C=ch
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x1e9e28e848f2e5efc37c4a1e5a1867b6
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Jun 24 08:38:14 UTC 2011 until Wed Jun 25 07:38:14 UTC 2031
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=QuoVadis Root CA 3 G3, O=QuoVadis Limited, C=BM
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=QuoVadis Root CA 3 G3, O=QuoVadis Limited, C=BM
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x2ef59b0228a7db7affd5a3a9eebd03a0cf126a1d
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Jan 12 20:26:32 UTC 2012 until Sun Jan 12 20:26:32 UTC 2042
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: EMAILADDRESS=info@e-szigno.hu, CN=Microsec e-Szigno Root CA 2009, O=Microsec Ltd., L=Budapest, C=HU
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  EMAILADDRESS=info@e-szigno.hu, CN=Microsec e-Szigno Root CA 2009, O=Microsec Ltd., L=Budapest, C=HU
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0xc27e43044e473f19
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Jun 16 11:30:18 UTC 2009 until Sun Dec 30 11:30:18 UTC 2029
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=NetLock Arany (Class Gold) Főtanúsítvány, OU=Tanúsítványkiadók (Certification Services), O=NetLock Kft., L=Budapest, C=HU
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=NetLock Arany (Class Gold) Főtanúsítvány, OU=Tanúsítványkiadók (Certification Services), O=NetLock Kft., L=Budapest, C=HU
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x49412ce40010
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Dec 11 15:08:21 UTC 2008 until Wed Dec 06 15:08:21 UTC 2028
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Actalis Authentication Root CA, O=Actalis S.p.A./03358520967, L=Milan, C=IT
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Actalis Authentication Root CA, O=Actalis S.p.A./03358520967, L=Milan, C=IT
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x570a119742c4e3cc
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Sep 22 11:22:02 UTC 2011 until Sun Sep 22 11:22:02 UTC 2030
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Certplus Root CA G1, O=Certplus, C=FR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Certplus Root CA G1, O=Certplus, C=FR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x11205583e42d3e5456852d8337b72cdc4611
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Mon May 26 00:00:00 UTC 2014 until Fri Jan 15 00:00:00 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Autoridad de Certificacion Firmaprofesional CIF A62634068, C=ES
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Autoridad de Certificacion Firmaprofesional CIF A62634068, C=ES
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x53ec3beefbb2485f
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed May 20 08:38:15 UTC 2009 until Tue Dec 31 08:38:15 UTC 2030
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Certigna, O=Dhimyotis, C=FR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Certigna, O=Dhimyotis, C=FR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0xfedce3010fc948ff
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Jun 29 15:13:05 UTC 2007 until Tue Jun 29 15:13:05 UTC 2027
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=E-Tugra Certification Authority, OU=E-Tugra Sertifikasyon Merkezi, O=E-Tuğra EBG Bilişim Teknolojileri ve Hizmetleri A.Ş., L=Ankara, C=TR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=E-Tugra Certification Authority, OU=E-Tugra Sertifikasyon Merkezi, O=E-Tuğra EBG Bilişim Teknolojileri ve Hizmetleri A.Ş., L=Ankara, C=TR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x6a683e9c519bcb53
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Mar 05 12:09:48 UTC 2013 until Fri Mar 03 12:09:48 UTC 2023
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: C=ES, O=ACCV, OU=PKIACCV, CN=ACCVRAIZ1
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  C=ES, O=ACCV, OU=PKIACCV, CN=ACCVRAIZ1
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x5ec3b7a6437fa4e0
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu May 05 09:37:37 UTC 2011 until Tue Dec 31 09:37:37 UTC 2030
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=TC TrustCenter Class 3 CA II, OU=TC TrustCenter Class 3 CA, O=TC TrustCenter GmbH, C=DE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=TC TrustCenter Class 3 CA II, OU=TC TrustCenter Class 3 CA, O=TC TrustCenter GmbH, C=DE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x4a4700010002e5a05dd63f0051bf
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Jan 12 14:41:57 UTC 2006 until Wed Dec 31 22:59:59 UTC 2025
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=QuoVadis Root Certification Authority, OU=Root Certification Authority, O=QuoVadis Limited, C=BM
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=QuoVadis Root Certification Authority, OU=Root Certification Authority, O=QuoVadis Limited, C=BM
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x3ab6508b
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Mon Mar 19 18:33:33 UTC 2001 until Wed Mar 17 18:33:33 UTC 2021
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=SSL.com EV Root Certification Authority ECC, O=SSL Corporation, L=Houston, ST=Texas, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=SSL.com EV Root Certification Authority ECC, O=SSL Corporation, L=Houston, ST=Texas, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: EC; Serial number: 0x2c299c5b16ed0595
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Feb 12 18:15:23 UTC 2016 until Tue Feb 12 18:15:23 UTC 2041
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Buypass Class 3 Root CA, O=Buypass AS-983163327, C=NO
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Buypass Class 3 Root CA, O=Buypass AS-983163327, C=NO
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x2
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Oct 26 08:28:58 UTC 2010 until Fri Oct 26 08:28:58 UTC 2040
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=thawte Primary Root CA - G2, OU="(c) 2007 thawte, Inc. - For authorized use only", O="thawte, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=thawte Primary Root CA - G2, OU="(c) 2007 thawte, Inc. - For authorized use only", O="thawte, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: EC; Serial number: 0x35fc265cd9844fc93d263d579baed756
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Mon Nov 05 00:00:00 UTC 2007 until Mon Jan 18 23:59:59 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=VeriSign Universal Root Certification Authority, OU="(c) 2008 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=VeriSign Universal Root Certification Authority, OU="(c) 2008 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x401ac46421b31321030ebbe4121ac51d
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Apr 02 00:00:00 UTC 2008 until Tue Dec 01 23:59:59 UTC 2037
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Cybertrust Global Root, O="Cybertrust, Inc"
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Cybertrust Global Root, O="Cybertrust, Inc"
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x400000000010f85aa2d48
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Dec 15 08:00:00 UTC 2006 until Wed Dec 15 08:00:00 UTC 2021
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Global Chambersign Root, OU=http://www.chambersign.org, O=AC Camerfirma SA CIF A82743287, C=EU
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Global Chambersign Root, OU=http://www.chambersign.org, O=AC Camerfirma SA CIF A82743287, C=EU
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x0
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Sep 30 16:14:18 UTC 2003 until Wed Sep 30 16:14:18 UTC 2037
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Amazon Root CA 1, O=Amazon, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Amazon Root CA 1, O=Amazon, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x66c9fcf99bf8c0a39e2f0788a43e696365bca
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue May 26 00:00:00 UTC 2015 until Sun Jan 17 00:00:00 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: OU=Trustis FPS Root CA, O=Trustis Limited, C=GB
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  OU=Trustis FPS Root CA, O=Trustis Limited, C=GB
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x1b1fadb620f924d3366bf7c7f18ca059
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Dec 23 12:14:06 UTC 2003 until Sun Jan 21 11:36:54 UTC 2024
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=AddTrust Class 1 CA Root, OU=AddTrust TTP Network, O=AddTrust AB, C=SE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=AddTrust Class 1 CA Root, OU=AddTrust TTP Network, O=AddTrust AB, C=SE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x1
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue May 30 10:38:31 UTC 2000 until Sat May 30 10:38:31 UTC 2020
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=GDCA TrustAUTH R5 ROOT, O="GUANG DONG CERTIFICATE AUTHORITY CO.,LTD.", C=CN
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=GDCA TrustAUTH R5 ROOT, O="GUANG DONG CERTIFICATE AUTHORITY CO.,LTD.", C=CN
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x7d0997fef047ea7a
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Nov 26 05:13:15 UTC 2014 until Mon Dec 31 15:59:59 UTC 2040
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Amazon Root CA 2, O=Amazon, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Amazon Root CA 2, O=Amazon, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x66c9fd29635869f0a0fe58678f85b26bb8a37
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue May 26 00:00:00 UTC 2015 until Sat May 26 00:00:00 UTC 2040
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=COMODO Certification Authority, O=COMODO CA Limited, L=Salford, ST=Greater Manchester, C=GB
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=COMODO Certification Authority, O=COMODO CA Limited, L=Salford, ST=Greater Manchester, C=GB
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x4e812d8a8265e00b02ee3e350246e53d
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Dec 01 00:00:00 UTC 2006 until Mon Dec 31 23:59:59 UTC 2029
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=GlobalSign, O=GlobalSign, OU=GlobalSign ECC Root CA - R4
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=GlobalSign, O=GlobalSign, OU=GlobalSign ECC Root CA - R4
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: EC; Serial number: 0x2a38a41c960a04de42b228a50be8349802
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Nov 13 00:00:00 UTC 2012 until Tue Jan 19 03:14:07 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=AC Raíz Certicámara S.A., O=Sociedad Cameral de Certificación Digital - Certicámara S.A., C=CO
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=AC Raíz Certicámara S.A., O=Sociedad Cameral de Certificación Digital - Certicámara S.A., C=CO
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x77e52937be015e357f0698ccbec0c
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Mon Nov 27 20:46:29 UTC 2006 until Tue Apr 02 21:42:02 UTC 2030
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: EMAILADDRESS=pki@sk.ee, CN=EE Certification Centre Root CA, O=AS Sertifitseerimiskeskus, C=EE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  EMAILADDRESS=pki@sk.ee, CN=EE Certification Centre Root CA, O=AS Sertifitseerimiskeskus, C=EE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x5480f9a073ed3f004cca89d8e371e64a
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Sat Oct 30 10:10:30 UTC 2010 until Tue Dec 17 23:59:59 UTC 2030
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Global Chambersign Root - 2008, O=AC Camerfirma S.A., SERIALNUMBER=A82743287, L=Madrid (see current address at www.camerfirma.com/address), C=EU
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Global Chambersign Root - 2008, O=AC Camerfirma S.A., SERIALNUMBER=A82743287, L=Madrid (see current address at www.camerfirma.com/address), C=EU
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0xc9cdd3e9d57d23ce
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Aug 01 12:31:40 UTC 2008 until Sat Jul 31 12:31:40 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=COMODO RSA Certification Authority, O=COMODO CA Limited, L=Salford, ST=Greater Manchester, C=GB
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=COMODO RSA Certification Authority, O=COMODO CA Limited, L=Salford, ST=Greater Manchester, C=GB
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x4caaf9cadb636fe01ff74ed85b03869d
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Tue Jan 19 00:00:00 UTC 2010 until Mon Jan 18 23:59:59 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=thawte Primary Root CA - G3, OU="(c) 2008 thawte, Inc. - For authorized use only", OU=Certification Services Division, O="thawte, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=thawte Primary Root CA - G3, OU="(c) 2008 thawte, Inc. - For authorized use only", OU=Certification Services Division, O="thawte, Inc.", C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x600197b746a7eab4b49ad64b2ff790fb
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Apr 02 00:00:00 UTC 2008 until Tue Dec 01 23:59:59 UTC 2037
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Certplus Root CA G2, O=Certplus, C=FR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Certplus Root CA G2, O=Certplus, C=FR
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: EC; Serial number: 0x1120d991ceaea3e8c5e7ffe902afcf73bc55
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Mon May 26 00:00:00 UTC 2014 until Fri Jan 15 00:00:00 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=AffirmTrust Premium ECC, O=AffirmTrust, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=AffirmTrust Premium ECC, O=AffirmTrust, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: EC; Serial number: 0x7497258ac73f7a54
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Fri Jan 29 14:20:24 UTC 2010 until Mon Dec 31 14:20:24 UTC 2040
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=Staat der Nederlanden Root CA - G2, O=Staat der Nederlanden, C=NL
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=Staat der Nederlanden Root CA - G2, O=Staat der Nederlanden, C=NL
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x98968c
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Mar 26 11:18:17 UTC 2008 until Wed Mar 25 11:03:10 UTC 2020
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=T-TeleSec GlobalRoot Class 2, OU=T-Systems Trust Center, O=T-Systems Enterprise Services GmbH, C=DE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=T-TeleSec GlobalRoot Class 2, OU=T-Systems Trust Center, O=T-Systems Enterprise Services GmbH, C=DE
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x1
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Wed Oct 01 10:40:14 UTC 2008 until Sat Oct 01 23:59:59 UTC 2033
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x33af1e6a711a9a0bb2864b11d09fae5
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Thu Aug 01 12:00:00 UTC 2013 until Fri Jan 15 12:00:00 UTC 2038
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | adding as trusted cert:
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Subject: CN=SZAFIR ROOT CA2, O=Krajowa Izba Rozliczeniowa S.A., C=PL
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Issuer:  CN=SZAFIR ROOT CA2, O=Krajowa Izba Rozliczeniowa S.A., C=PL
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Algorithm: RSA; Serial number: 0x3e8a5d07ec55d232d5b7e3b65f01eb2ddce4d6e4
vdi_guacamole2.1.th2jgke4j851@swarm-3    |   Valid from Mon Oct 19 07:43:30 UTC 2015 until Fri Oct 19 07:43:30 UTC 2035
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 
vdi_guacamole2.1.th2jgke4j851@swarm-3    | trigger seeding of SecureRandom
vdi_guacamole2.1.th2jgke4j851@swarm-3    | done seeding SecureRandom



vdi_guacamole2.1.th2jgke4j851@swarm-3    | 14:04:30.313 [http-nio-8080-exec-8] ERROR o.a.d.l.c.api.LdapNetworkConnection - ERR_04112_OP_FAILED_TIMEOUT (Connect)
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 14:04:30.313 [http-nio-8080-exec-8] WARN  o.a.g.e.AuthenticationProviderFacade - The "ldap" authentication provider has encountered an internal error which will halt the authentication process. If this is unexpected or you are the developer of this authentication provider, you may wish to enable debug-level logging. If this is expected and you wish to ignore such failures in the future, please set "skip-if-unavailable: ldap" within your guacamole.properties.
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 14:04:30.314 [http-nio-8080-exec-8] WARN  o.a.g.r.auth.AuthenticationService - Authentication attempt from [10.255.0.2, 10.0.40.17] for user "student850000000" failed.
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 14:04:45.305 [http-nio-8080-exec-10] ERROR o.a.d.l.c.api.LdapNetworkConnection - ERR_04112_OP_FAILED_TIMEOUT (Connect)
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 14:04:45.306 [http-nio-8080-exec-10] WARN  o.a.g.e.AuthenticationProviderFacade - The "ldap" authentication provider has encountered an internal error which will halt the authentication process. If this is unexpected or you are the developer of this authentication provider, you may wish to enable debug-level logging. If this is expected and you wish to ignore such failures in the future, please set "skip-if-unavailable: ldap" within your guacamole.properties.
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 14:04:45.306 [http-nio-8080-exec-10] WARN  o.a.g.r.auth.AuthenticationService - Authentication attempt from [10.255.0.2, 10.0.40.17] for user "student850000000" failed.
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 14:04:46.034 [http-nio-8080-exec-5] ERROR o.a.d.l.c.api.LdapNetworkConnection - ERR_04112_OP_FAILED_TIMEOUT (Connect)
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 14:04:46.034 [http-nio-8080-exec-5] WARN  o.a.g.e.AuthenticationProviderFacade - The "ldap" authentication provider has encountered an internal error which will halt the authentication process. If this is unexpected or you are the developer of this authentication provider, you may wish to enable debug-level logging. If this is expected and you wish to ignore such failures in the future, please set "skip-if-unavailable: ldap" within your guacamole.properties.
vdi_guacamole2.1.th2jgke4j851@swarm-3    | 14:04:46.034 [http-nio-8080-exec-5] WARN  o.a.g.r.auth.AuthenticationService - Authentication attempt from [10.255.0.2, 10.0.40.17] for user "student850000000" failed.
